@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i,600|Medula+One);
html {
    font-size: 16px;
}
body {
    font-family: "Josefin Sans", sans-serif;
    background-color: #fff;
    font-size: 16px;
    font-size: 1rem;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
}
@media (max-width: 767px) {
    body {
        font-size: 14px;
    }
}
p {
    color: #949494;
    line-height: 1.7em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #333;
}
a {
    text-decoration: none;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -ms-transition: all 0.2s;
    transition: all 0.2s;
}
a:hover {
    text-decoration: none;
}
img {
    max-width: 100%;
}
ul {
    padding-left: 0;
}
button:focus {
    outline: 0;
}
.page-wrapper {
    position: relative;
    overflow: hidden;
}
.wow {
    visibility: hidden;
}
.fi:before {
    margin: 0;
}
.section-padding {
    padding: 110px 0;
}
@media (max-width: 991px) {
    .section-padding {
        padding: 100px 0;
    }
}
@media (max-width: 767px) {
    .section-padding {
        padding: 90px 0;
    }
}
.contact-validation-active .error-handling-messages {
    margin-top: 15px;
}
.contact-validation-active label.error {
    color: red;
    font-size: 0.875rem;
    font-weight: 400;
    margin: 5px 0 0;
    text-align: left;
    display: block;
}
.contact-validation-active #loader {
    display: none;
    margin-top: 10px;
}
.contact-validation-active #loader i {
    font-size: 30px;
    font-size: 1.875rem;
    color: #fff;
    display: inline-block;
    -webkit-animation: rotating linear 2s infinite;
    animation: rotating linear 2s infinite;
}
.contact-validation-active #error,
.contact-validation-active #success {
    width: 100%;
    color: #fff;
    padding: 5px 10px;
    font-size: 16px;
    text-align: center;
    display: none;
}
@media (max-width: 767px) {
    .contact-validation-active #error,
    .contact-validation-active #success {
        font-size: 15px;
    }
}
.contact-validation-active #success {
    background-color: #009a00;
    border-left: 5px solid green;
    margin-bottom: 5px;
}
.contact-validation-active #error {
    background-color: #ff1a1a;
    border-left: 5px solid red;
}
.music-box {
    position: fixed;
    width: 300px;
    height: 160px;
    z-index: 120;
    bottom: 30px;
    right: 30px;
}
@media (max-width: 991px) {
    .music-box {
        width: 250px;
        height: 120px;
        right: auto;
        left: 30px;
    }
}
.music-box .music-holder {
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0;
    top: -30px;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}
.music-box .music-holder iframe {
    width: 100%;
    height: 100%;
}
.music-box button {
    background: rgba(0, 0, 0, 0.1);
    width: 40px;
    height: 40px;
    line-height: 43px;
    font-size: 18px;
    font-size: 1.125rem;
    color: #faa394;
    border: 1px solid #e6e6e6;
    outline: 0;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    bottom: 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
}
@media (max-width: 991px) {
    .music-box button {
        right: auto;
        left: 0;
    }
}
.music-box .toggle-music-box {
    top: -50px;
    visibility: visible;
    opacity: 1;
}
.spirit-header {
    position: relative;
    z-index: 100;
}
.surface-shader {
    opacity: 0.4;
}
#particles-js,
.particleground,
.ripple,
.surface-shader,
.video-player {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9;
}
.mfp-wrap {
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 99999;
}
.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
    opacity: 0;
    -webkit-backface-visibility: hidden;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.mfp-with-zoom.mfp-ready .mfp-container {
    opacity: 1;
}
.mfp-with-zoom.mfp-ready.mfp-bg {
    opacity: 0.8;
}
.mfp-with-zoom.mfp-removing .mfp-container,
.mfp-with-zoom.mfp-removing.mfp-bg {
    opacity: 0;
}
.fancybox-overlay {
    background: rgba(0, 0, 0, 0.9);
    z-index: 9999 !important;
}
.fancybox-wrap {
    z-index: 99999 !important;
}
@-webkit-keyframes rotating {
    from {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes rotating {
    from {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
.rotating {
    -webkit-animation: rotating 5s alternate infinite;
    animation: rotating 5s alternate infinite;
}
.section-title {
    text-align: center;
    padding: 80px 0 0;
    margin-bottom: 70px;
    position: relative;
}
.section-title:before {
    content: "";
    background: url(../images/section-title-flower.png) center center/auto no-repeat local;
    width: 172px;
    height: 84px;
    position: absolute;
    left: 50%;
    top: 0;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}
@media (max-width: 767px) {
    .section-title {
        margin-bottom: 60px;
    }
}
.section-title h2 {
    font-size: 55px;
    font-size: 3.4375rem;
    padding: 0.15em 0.7em 0.2em;
    margin: 0;
    border-top: 1px solid #fbb8ac;
    border-bottom: 1px solid #fbb8ac;
    display: inline-block;
    position: relative;
}
@media (max-width: 991px) {
    .section-title h2 {
        font-size: 45px;
        font-size: 2.8125rem;
    }
}
@media (max-width: 767px) {
    .section-title h2 {
        font-size: 38px;
        font-size: 2.375rem;
    }
}
.section-title h2:after,
.section-title h2:before {
    content: "";
    background: #fbb8ac;
    width: 1px;
    height: calc(100% + 24px);
    position: absolute;
    top: -12px;
}
.section-title h2:before {
    left: 12px;
}
.section-title h2:after {
    right: 12px;
}
.theme-btn,
.theme-btn-s2 {
    background-color: #fbb8ac;
    color: #fff;
    font-weight: 600;
    padding: 15px 27px 12px;
    border: 0;
    border-radius: 50px;
    text-transform: uppercase;
    display: inline-block;
}
.theme-btn-s2:active,
.theme-btn-s2:focus,
.theme-btn-s2:hover,
.theme-btn:active,
.theme-btn:focus,
.theme-btn:hover {
    background-color: #f99785;
    color: #fff;
}
@media (max-width: 991px) {
    .theme-btn,
    .theme-btn-s2 {
        font-size: 15px;
        font-size: 0.9375rem;
        padding: 12px 25px 9px;
    }
}
.theme-btn-s2 {
    border: 2px solid #fff;
    text-transform: capitalize;
}
.theme-btn-s2:hover {
    border-color: #f99785;
}
.form input,
.form select,
.form textarea {
    border-color: #bfbfbf;
    border-radius: 0;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #595959;
}
.form input:focus,
.form select:focus,
.form textarea:focus {
    border-color: #fbb8ac;
    -webkit-box-shadow: 0 0 5px 0 #fde2dd;
    -moz-box-shadow: 0 0 5px 0 #fde2dd;
    -o-box-shadow: 0 0 5px 0 #fde2dd;
    -ms-box-shadow: 0 0 5px 0 #fde2dd;
    box-shadow: 0 0 5px 0 #fde2dd;
}
.form::-webkit-input-placeholder {
    font-style: 14px;
    font-style: italic;
    color: #595959;
}
.form:-moz-placeholder {
    font-style: 14px;
    font-style: italic;
    color: #595959;
}
.form::-moz-placeholder {
    font-style: 14px;
    font-style: italic;
    color: #595959;
}
.form:-ms-input-placeholder {
    font-style: 14px;
    font-style: italic;
    color: #595959;
}
.form select {
    font-style: italic;
    background: url(../images/select-icon.png) no-repeat right center;
    display: inline-block;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    cursor: pointer;
}
.form select::-ms-expand {
    display: none;
}
.social-links {
    overflow: hidden;
}
.social-links li {
    float: left;
    width: 35px;
    height: 35px;
    margin-right: 1px;
}
.social-links li a {
    background-color: #fde2dd;
    width: 35px;
    height: 35px;
    line-height: 35px;
    display: block;
    color: #fff;
    text-align: center;
}
.social-links li a:hover {
    background-color: #fbb8ac;
}
.page-title {
    background: url(../images/page-title.jpg) center center/cover no-repeat local;
    width: 100%;
    height: 550px;
    text-align: center;
    position: relative;
}
@media (max-width: 991px) {
    .page-title {
        height: 300px;
    }
}
.page-title:before {
    content: "";
    background: -webkit-linear-gradient(top, #000 55%, #727272);
    background: -moz-linear-gradient(top, #000 55%, #727272);
    background: -o-linear-gradient(top, #000 55%, #727272);
    background: -ms-linear-gradient(top, #000 55%, #727272);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(55%, #000), to(#727272));
    background: linear-gradient(top, #000 55%, #727272);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.7;
}
.page-title .container {
    height: 100%;
    display: table;
}
.page-title .container > .row {
    vertical-align: middle;
    display: table-cell;
}
@media screen and (min-width: 992px) {
    .page-title .container .col {
        padding-top: 100px;
    }
}
.page-title h2,
.page-title ol {
    color: #fff;
}
.page-title h2 {
    font-size: 85px;
    font-size: 5.3125rem;
    margin: 0;
    text-transform: uppercase;
}
@media (max-width: 991px) {
    .page-title h2 {
        font-size: 75px;
        font-size: 4.6875rem;
    }
}
@media (max-width: 767px) {
    .page-title h2 {
        font-size: 65px;
        font-size: 4.0625rem;
    }
}
.preloader {
    background-color: #fff;
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
}
.preloader .inner {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.preloader .icon {
    display: block;
    width: 90px;
    height: 90px;
    position: relative;
}
.preloader .icon:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    border: 3px solid #f1f1f1;
    border-top: 3px solid #fbb8ac;
    border-radius: 50%;
    -webkit-animation: rotating 1s linear infinite;
    animation: rotating 1s linear infinite;
}
.preloader .icon i {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.preloader .icon i:before {
    font-size: 45px;
    font-size: 2.8125rem;
    color: #fbb8ac;
}
@-webkit-keyframes rotating {
    from {
        -webkit-transform: rotate(0);
        transform: rotate3d(0);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes rotating {
    from {
        -webkit-transform: rotate(0);
        transform: rotate3d(0);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
.pagination-wrapper {
    max-height: 45px;
    text-align: center;
    margin-top: 60px;
}
@media (max-width: 991px) {
    .pagination-wrapper {
        margin-top: 45px;
    }
}
.pagination-wrapper .pg-pagination {
    display: inline-block;
    overflow: hidden;
    list-style-type: none;
    text-align: center;
}
.pagination-wrapper .pg-pagination li {
    float: left;
    margin-right: 10px;
}
@media (max-width: 767px) {
    .pagination-wrapper .pg-pagination li {
        margin-right: 5px;
    }
}
.pagination-wrapper .pg-pagination li:last-child {
    margin-right: 0;
}
.pagination-wrapper .pg-pagination li a {
    width: 45px;
    height: 45px;
    line-height: 45px;
    font-size: 20px;
    font-size: 1.25rem;
    border: 1px solid transparent;
    color: #949494;
    display: block;
    border-radius: 50%;
}
@media (max-width: 991px) {
    .pagination-wrapper .pg-pagination li a {
        width: 40px;
        height: 40px;
        line-height: 40px;
        font-size: 18px;
        font-size: 1.125rem;
    }
}
.pagination-wrapper .pg-pagination .active a,
.pagination-wrapper .pg-pagination li a:hover {
    border-color: #fbb8ac;
    color: #fbb8ac;
}
.pagination-wrapper .pg-pagination li a:hover {
    border-color: transparent;
}
.pagination-wrapper .pg-pagination li.active a:hover {
    border-color: #fbb8ac;
}
.pagination-wrapper-left {
    text-align: left;
}
.pagination-wrapper-right {
    text-align: right;
}
@media screen and (min-width: 1200px) {
    .pagination-wrapper-right {
        padding-right: 50px;
    }
}
@media (max-width: 991px) {
    .pagination-wrapper-right {
        margin-top: 45px;
        text-align: left;
    }
}
@media (max-width: 991px) {
    .blog-sidebar {
        max-width: 300px;
        margin-top: 70px;
    }
}
.blog-sidebar > .widget + .widget {
    margin-top: 65px;
}
.blog-sidebar .widget > h3 {
    font-size: 36px;
    font-size: 2.25rem;
    text-transform: uppercase;
    margin: 0 0 0.55em;
    position: relative;
}
@media (max-width: 991px) {
    .blog-sidebar .widget > h3 {
        font-size: 32px;
        font-size: 2rem;
    }
}
@media (max-width: 767px) {
    .blog-sidebar .widget > h3 {
        font-size: 30px;
        font-size: 1.875rem;
    }
}
.blog-sidebar .widget ul {
    list-style: none;
}
.blog-sidebar .search-widget div {
    position: relative;
}
.blog-sidebar .search-widget button {
    background: 0 0;
    font-size: 20px;
    font-size: 1.25rem;
    color: #fbb8ac;
    border: 0;
    outline: 0;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 15px;
    top: 55%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.blog-sidebar .search-widget input {
    height: 50px;
    padding: 6px 40px 6px 20px;
    border: 1px solid #dedede;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.blog-sidebar .categories-widget ul li {
    position: relative;
    color: #727780;
}
.blog-sidebar .categories-widget ul li span {
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.blog-sidebar .categories-widget ul li a {
    color: #727780;
}
.blog-sidebar .categories-widget ul > li + li {
    margin-top: 15px;
}
.blog-sidebar .categories-widget ul li a:hover {
    color: #fbb8ac;
}
.blog-sidebar .popular-post-widget ul li {
    overflow: hidden;
}
.blog-sidebar .popular-post-widget ul > li + li {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #e5e5e5;
}
.blog-sidebar .popular-post-widget .post-image {
    width: 70px;
    float: left;
}
.blog-sidebar .popular-post-widget .post-info {
    width: calc(100% - 70px);
    float: left;
    padding-left: 20px;
}
.blog-sidebar .popular-post-widget .post-title {
    font-size: 16px;
    font-size: 1rem;
    color: #333;
    font-weight: 600;
    line-height: 1.6em;
    display: block;
}
.blog-sidebar .popular-post-widget .post-title:hover {
    color: #fbb8ac;
}
.blog-sidebar .popular-post-widget .post-info > a {
    color: #727780;
    display: block;
    margin-bottom: 4px;
}
.blog-sidebar .popular-post-widget .post-info > a:hover {
    color: #fbb8ac;
}
.blog-sidebar .popular-post-widget .post-info p {
    font-size: 12px;
    font-size: 0.75rem;
}
.blog-sidebar .tag-widget .tagcloud a {
    background-color: #f6f6f6;
    font-size: 14px;
    font-size: 0.875rem;
    color: #727780;
    display: inline-block;
    padding: 8px 15px 3px;
    border-radius: 32px;
    margin: 0 5px 5px 0;
}
.blog-sidebar .tag-widget .tagcloud a:hover {
    background-color: #fbb8ac;
    border-color: #fbb8ac;
    color: #fff;
}
.blog-sidebar .instagram-widget ul {
    overflow: hidden;
    list-style: none;
    margin: 0 -5px;
}
.blog-sidebar .instagram-widget ul li {
    width: calc(33.33% - 10px);
    float: left;
    margin: 0 5px 10px;
}
.site-header .site-logo {
    margin: 0;
    overflow: hidden;
}
.site-header .site-logo a {
    font-size: 35px;
    font-size: 2.1875rem;
    color: #fff;
    padding: 9px 15px;
}
@media (max-width: 991px) {
    .site-header .site-logo a {
        color: #333;
        padding: 14px 15px 8px;
    }
}
@media (max-width: 767px) {
    .site-header .site-logo a {
        padding: 16px 15px 6px;
    }
}
.site-header .site-logo a:hover {
    color: #fff;
}
@media (max-width: 991px) {
    .site-header .site-logo a:hover {
        color: #333;
    }
}
.site-header .site-logo .fi {
    display: inline-block;
    padding-right: 5px;
    position: relative;
    left: 1px;
}
.site-header .site-logo .fi:before {
    font-size: 27px;
    font-size: 1.6875rem;
    color: #fbb8ac;
}
@media (max-width: 767px) {
    .site-header .site-logo .fi:before {
        font-size: 18px;
        font-size: 1.125rem;
    }
}
.site-header .navbar-header {
    margin-top: 22px;
}
@media (max-width: 991px) {
    .site-header .navbar-header {
        margin-top: 10px;
    }
}
.site-header .navigation {
    background-color: #fff;
    margin-bottom: 0;
    border: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -o-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
}
.site-header .navigation > .container {
    position: relative;
}
@media (max-width: 991px) {
    .site-header .navigation {
        min-height: 75px;
    }
}
.site-header #navbar {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
    padding-right: 0;
}
.site-header #navbar ul {
    list-style: none;
}
.site-header #navbar > ul li a:hover,
.site-header #navbar > ul li.current-menu-item a {
    text-decoration: none;
    color: #fbb8ac;
}
@media screen and (min-width: 992px) {
    .site-header #navbar li {
        position: relative;
    }
    .site-header #navbar > ul > li > a {
        font-size: 15px;
        font-size: 0.9375rem;
        font-weight: 600;
        color: #fff;
        padding: 40px 14px 35px;
        line-height: 0.9em;
        text-transform: uppercase;
    }
    .site-header #navbar > ul > li:last-child a {
        padding-right: 0;
    }
    .site-header #navbar > ul .sub-menu {
        background-color: #fff;
        width: 240px;
        padding: 0 15px;
        position: absolute;
        left: 0;
        top: 130%;
        z-index: 10;
        visibility: hidden;
        opacity: 0;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        -ms-transition: all 0.3s;
        transition: all 0.3s;
        -webkit-box-shadow: 0 2px 10px #969595;
        box-shadow: 0 2px 10px #969595;
    }
    .site-header #navbar > ul > li .sub-menu li {
        border-bottom: 1px solid #ededed;
    }
    .site-header #navbar > ul > li .sub-menu a {
        font-size: 13px;
        font-size: 0.8125rem;
        font-weight: 600;
        color: #3a3a3a;
        display: block;
        padding: 15px;
        text-transform: uppercase;
    }
    .site-header #navbar > ul > li .sub-menu a:hover {
        color: #fbb8ac;
    }
    .site-header #navbar > ul > li > .sub-menu .sub-menu {
        left: 110%;
        top: 0;
    }
    .site-header #navbar > ul > li > .sub-menu > .menu-item-has-children > a {
        position: relative;
    }
    .site-header #navbar > ul > li > .sub-menu > .menu-item-has-children > a:before {
        font-family: themify;
        content: "\e64b";
        font-size: 11px;
        font-size: 0.6875rem;
        position: absolute;
        right: 15px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    .site-header #navbar > ul > li:hover > .sub-menu {
        top: 100%;
        visibility: visible;
        opacity: 1;
    }
    .site-header #navbar .sub-menu > li:hover > .sub-menu {
        left: 107%;
        visibility: visible;
        opacity: 1;
    }
    .site-header #navbar > ul > li:last-child .sub-menu .sub-menu {
        right: 107%;
        left: auto;
    }
    .site-header #navbar > ul > li:last-child .sub-menu > li:hover > .sub-menu {
        right: 107%;
        left: auto;
    }
}
@media screen and (min-width: 1200px) {
    .site-header #navbar > ul > li > a {
        padding: 40px 18px 35px;
    }
}
@media (max-width: 991px) {
    .site-header #navbar > ul > li a {
        display: block;
        font-size: 14px;
        font-size: 0.875rem;
    }
    .site-header #navbar > ul > li .sub-menu li {
        border-bottom: 1px solid #e6e6e6;
    }
    .site-header #navbar > ul .sub-menu > li:last-child {
        border-bottom: 0;
    }
    .site-header #navbar > ul > li > .sub-menu a {
        padding: 8px 15px 8px 45px;
    }
    .site-header #navbar > ul > li > .sub-menu .sub-menu a {
        padding: 8px 15px 8px 65px;
    }
    .site-header #navbar > ul .menu-item-has-children > a {
        position: relative;
    }
    .site-header #navbar > ul .menu-item-has-children > a:before {
        font-family: themify;
        content: "\e64b";
        font-size: 11px;
        font-size: 0.6875rem;
        position: absolute;
        right: 15px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }
}
@media screen and (min-width: 992px) {
    .site-header #navbar .has-mega-menu {
        position: static;
    }
    .site-header #navbar .half-mega-menu,
    .site-header #navbar .mega-menu {
        background-color: #fff;
        padding: 20px;
        border-top: 2px solid #fbb8ac;
        position: absolute;
        right: 0;
        top: 120%;
        z-index: 10;
        visibility: hidden;
        opacity: 0;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        -ms-transition: all 0.3s;
        transition: all 0.3s;
    }
    .site-header #navbar .mega-menu {
        width: 1140px;
        right: 15px;
    }
    .site-header #navbar .half-mega-menu {
        width: 585px;
    }
    .site-header #navbar .mega-menu-box-title {
        font-size: 14px;
        font-size: 0.875rem;
        text-transform: uppercase;
        font-weight: 700;
        display: block;
        padding-bottom: 7px;
        margin-bottom: 7px;
        border-bottom: 1px solid #e6e6e6;
    }
    .site-header #navbar .mega-menu-list-holder li a {
        font-size: 14px;
        font-size: 0.875rem;
        display: block;
        padding: 7px 8px;
        margin-left: -8px;
    }
    .site-header #navbar .has-mega-menu:hover > ul {
        top: 100%;
        visibility: visible;
        opacity: 1;
    }
}
@media (max-width: 1199px) {
    .site-header #navbar > ul .mega-menu {
        width: 950px;
        right: 15px;
    }
    .site-header #navbar > ul .half-mega-menu {
        width: 485px;
    }
}
@media (max-width: 991px) {
    .site-header #navbar > ul .half-mega-menu,
    .site-header #navbar > ul .mega-menu {
        width: auto;
    }
    .site-header #navbar > ul .half-mega-menu .row,
    .site-header #navbar > ul .mega-menu .row {
        margin: 0;
    }
    .site-header #navbar .mega-menu-content > .row > .col {
        margin-bottom: 25px;
    }
}
@media (max-width: 991px) {
    .site-header #navbar .mega-menu .mega-menu-list-holder a {
        padding: 5px 15px 5px 40px;
    }
    .site-header #navbar .mega-menu .mega-menu-box-title {
        font-size: 14px;
        font-size: 0.875rem;
        text-transform: uppercase;
        display: block;
        border-bottom: 1px dotted #b3b3b3;
        padding: 0 0 4px 5px;
        margin: 0 25px 8px;
    }
}
@media screen and (min-width: 992px) {
    .site-header .navbar-header .open-btn {
        display: none;
    }
    .site-header #navbar .close-navbar {
        display: none;
    }
}
@media (max-width: 991px) {
    .site-header .container {
        width: 100%;
    }
    .site-header .navbar-header button {
        background-color: #fbb8ac;
        width: 45px;
        height: 45px;
        border: 0;
        border-radius: 50%;
        padding: 5px 10px;
        outline: 0;
        position: absolute;
        right: 15px;
        top: 15px;
        z-index: 20;
    }
    .site-header .navbar-header button span {
        background-color: #fff;
        display: block;
        height: 2px;
        margin-bottom: 5px;
    }
    .site-header .navbar-header button span:last-child {
        width: 15px;
        margin: 0;
    }
    .site-header #navbar {
        background: #fff;
        display: block !important;
        width: 280px;
        height: 100% !important;
        margin: 0;
        padding: 0;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        position: fixed;
        right: -300px;
        top: 0;
        z-index: 100;
    }
    .site-header #navbar ul a {
        color: #000;
    }
    .site-header #navbar ul a:hover,
    .site-header #navbar ul li.current a {
        color: #fbb8ac;
    }
    .site-header #navbar .navbar-nav {
        height: 100%;
        overflow: auto;
    }
    .site-header #navbar .close-navbar {
        background-color: #fbb8ac;
        width: 40px;
        height: 40px;
        color: #fff;
        border: 0;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -o-border-radius: 50%;
        -ms-border-radius: 50%;
        border-radius: 50%;
        outline: 0;
        position: absolute;
        left: -18px;
        top: 10px;
        z-index: 20;
    }
    .site-header #navbar .close-navbar i {
        display: inline-block;
        padding-top: 5px;
    }
    .site-header #navbar > ul > li {
        border-bottom: 1px solid #ccc;
    }
    .site-header #navbar > ul > li > a {
        padding: 10px 15px 10px 35px;
    }
    .site-header .slideInn {
        right: 0 !important;
    }
}
@media (max-width: 767px) {
    .site-header .navbar-header .navbar-brand {
        font-size: 24px;
    }
    .site-header #navbar .navbar-nav {
        margin: 0;
    }
}
@media (max-width: 991px) {
    .site-header .navbar-collapse.collapse {
        display: none;
    }
    .site-header .navbar-collapse.collapse.in {
        display: block;
    }
    .site-header .navbar-header .collapse,
    .site-header .navbar-toggle {
        display: block;
    }
    .site-header .navbar-header {
        float: none;
    }
    .site-header .navbar-right {
        float: none;
    }
    .site-header .navbar-nav {
        float: none;
    }
    .site-header .navbar-nav > li {
        float: none;
    }
}
.header-style-1 {
    z-index: 999;
}
@media screen and (min-width: 992px) {
    .header-style-1 {
        width: 100%;
        border-bottom: 1px solid rgba(255, 255, 255, 0.13);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 999;
    }
}
.header-style-1 .bottom-border {
    background-color: rgba(255, 255, 255, 0.13);
    width: calc(100% - 30px);
    height: 1px;
    position: absolute;
    left: 15px;
    bottom: 1px;
}
.hero {
    position: relative;
    height: 100vh;
    min-height: 850px;
}
@media (max-width: 991px) {
    .hero {
        min-height: 600px;
    }
}
@media (max-width: 767px) {
    .hero {
        min-height: 600px;
    }
}
.hero .slide {
    height: 100vh;
    min-height: 850px;
    position: relative;
    background-repeat: no-repeat;
    position: relative;
}
@media (max-width: 991px) {
    .hero .slide {
        min-height: 600px;
    }
}
@media (max-width: 767px) {
    .hero .slide {
        min-height: 600px;
    }
}
.hero .slide .slider-bg {
    display: none;
}
.hero .slide:before {
    content: "";
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.hero .slide:focus {
    outline: 0;
}
.hero .slide .container {
    height: 100%;
    display: table;
}
.hero .slide .row {
    display: table-cell;
    vertical-align: middle;
}
.hero .slick-next,
.hero .slick-prev {
    background-color: rgba(251, 184, 172, 0.7);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    z-index: 10;
    border: 5px solid transparent;
}
.hero .slick-next:after,
.hero .slick-prev:after {
    content: "";
    width: calc(100% + 20px);
    height: calc(100% + 20px);
    position: absolute;
    left: -10px;
    top: -10px;
    border: 2px solid rgba(251, 184, 172, 0.7);
    border-radius: 50%;
}
.hero .slick-next:hover,
.hero .slick-prev:hover {
    background-color: #fbb8ac;
}
@media (max-width: 991px) {
    .hero .slick-next,
    .hero .slick-prev {
        display: none !important;
    }
}
.hero .slick-prev {
    left: 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}
.hero .slick-prev:before {
    font-family: Flaticon;
    content: "\f106";
    opacity: 1;
}
.hero .slick-next {
    right: 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}
.hero .slick-next:before {
    font-family: Flaticon;
    content: "\f107";
    opacity: 1;
}
.hero:hover .slick-prev {
    left: 25px;
    opacity: 1;
    visibility: visible;
}
.hero:hover .slick-next {
    right: 25px;
    opacity: 1;
    visibility: visible;
}
.hero .slick-dots {
    bottom: 30px;
    z-index: 10;
}
@media screen and (min-width: 992px) {
    .hero .slick-dots {
        display: none !important;
    }
}
.hero .slick-dots li {
    margin: 0;
}
.hero .slick-dots button {
    background-color: #fbb8ac;
    width: 14px;
    height: 14px;
    border: 1px solid #fff;
    border-radius: 50%;
}
.hero .slick-dots button:before {
    display: none;
}
.hero .slide-caption > div {
    overflow: hidden;
}
.hero .slide-caption > div * {
    -webkit-animation: fadeOutLeft 1.5s both;
    animation: fadeOutLeft 1.5s both;
}
.hero .slide-caption > div.slide-title * {
    -webkit-animation-delay: 0;
    animation-delay: 0;
}
.hero .slide-caption > div.slide-subtitle * {
    -webkit-animation-delay: 0;
    animation-delay: 0;
}
.hero .slide-caption > div.btns * {
    -webkit-animation-delay: 0;
    animation-delay: 0;
}
.hero .hero-slider .slick-current .slide-caption > div * {
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
}
.hero .hero-slider .slick-current .slide-caption > div.slide-title * {
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
}
.hero .hero-slider .slick-current .slide-caption > div.slide-subtitle * {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}
.hero .hero-slider .slick-current .slide-caption > div.btns * {
    -webkit-animation-delay: 1.5s;
    animation-delay: 1.5s;
}
.hero-style-1 .hero-circle,
.hero-style-2 .hero-circle,
.hero-with-static-image .hero-circle,
.hero-with-static-image-s2 .hero-circle {
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
}
.hero-style-1 .hero-circle .circle-inner,
.hero-style-2 .hero-circle .circle-inner,
.hero-with-static-image .hero-circle .circle-inner,
.hero-with-static-image-s2 .hero-circle .circle-inner {
    background: url(../images/slider/hero-shape.png) center center/100% no-repeat local;
    width: 650px;
    height: 568px;
    display: table;
    position: absolute;
    left: 50%;
    top: calc(50% + 50px);
    z-index: 10;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
@media screen and (min-width: 992px) {
    .hero-style-1 .hero-circle .circle-inner,
    .hero-style-2 .hero-circle .circle-inner,
    .hero-with-static-image .hero-circle .circle-inner,
    .hero-with-static-image-s2 .hero-circle .circle-inner {
        margin-top: -25px;
    }
}
@media (max-width: 991px) {
    .hero-style-1 .hero-circle .circle-inner,
    .hero-style-2 .hero-circle .circle-inner,
    .hero-with-static-image .hero-circle .circle-inner,
    .hero-with-static-image-s2 .hero-circle .circle-inner {
        width: 550px;
        height: 481px;
        top: 50%;
    }
}
@media (max-width: 767px) {
    .hero-style-1 .hero-circle .circle-inner,
    .hero-style-2 .hero-circle .circle-inner,
    .hero-with-static-image .hero-circle .circle-inner,
    .hero-with-static-image-s2 .hero-circle .circle-inner {
        width: 450px;
        height: 392px;
    }
}
@media (max-width: 450px) {
    .hero-style-1 .hero-circle .circle-inner,
    .hero-style-2 .hero-circle .circle-inner,
    .hero-with-static-image .hero-circle .circle-inner,
    .hero-with-static-image-s2 .hero-circle .circle-inner {
        width: 400px;
        height: 349px;
    }
}
.hero-style-1 .hero-circle .text,
.hero-style-2 .hero-circle .text,
.hero-with-static-image .hero-circle .text,
.hero-with-static-image-s2 .hero-circle .text {
    width: 100%;
    display: table-cell;
    vertical-align: middle;
    position: relative;
}
.hero-style-1 .hero-circle h4,
.hero-style-2 .hero-circle h4,
.hero-with-static-image .hero-circle h4,
.hero-with-static-image-s2 .hero-circle h4 {
    font-size: 40px;
    font-size: 2.5rem;
    color: #fbb8ac;
    margin: 1.5em 0 0;
    text-transform: uppercase;
}
@media (max-width: 991px) {
    .hero-style-1 .hero-circle h4,
    .hero-style-2 .hero-circle h4,
    .hero-with-static-image .hero-circle h4,
    .hero-with-static-image-s2 .hero-circle h4 {
        font-size: 35px;
        font-size: 2.1875rem;
        margin: 1.5em 0 0;
    }
}
@media (max-width: 767px) {
    .hero-style-1 .hero-circle h4,
    .hero-style-2 .hero-circle h4,
    .hero-with-static-image .hero-circle h4,
    .hero-with-static-image-s2 .hero-circle h4 {
        font-size: 30px;
        font-size: 1.875rem;
        margin: 1.3em 0 0;
    }
}
.hero-style-1 .hero-circle h4 span,
.hero-style-2 .hero-circle h4 span,
.hero-with-static-image .hero-circle h4 span,
.hero-with-static-image-s2 .hero-circle h4 span {
    display: inline-block;
}
.hero-style-1 .hero-circle h2,
.hero-style-2 .hero-circle h2,
.hero-with-static-image .hero-circle h2,
.hero-with-static-image-s2 .hero-circle h2 {
    font-size: 90px;
    font-size: 5.625rem;
    color: #fff;
    text-transform: uppercase;
    border-top: 1px solid rgba(109, 106, 106, 0.5);
    border-bottom: 1px solid rgba(109, 106, 106, 0.5);
    padding: 2px 25px 5px;
    margin: 0.2em 0;
    display: inline-block;
    position: relative;
}
@media (max-width: 991px) {
    .hero-style-1 .hero-circle h2,
    .hero-style-2 .hero-circle h2,
    .hero-with-static-image .hero-circle h2,
    .hero-with-static-image-s2 .hero-circle h2 {
        font-size: 70px;
        font-size: 4.375rem;
    }
}
@media (max-width: 767px) {
    .hero-style-1 .hero-circle h2,
    .hero-style-2 .hero-circle h2,
    .hero-with-static-image .hero-circle h2,
    .hero-with-static-image-s2 .hero-circle h2 {
        font-size: 55px;
        font-size: 3.4375rem;
    }
}
@media (max-width: 767px) {
    .hero-style-1 .hero-circle h2,
    .hero-style-2 .hero-circle h2,
    .hero-with-static-image .hero-circle h2,
    .hero-with-static-image-s2 .hero-circle h2 {
        padding: 2px 10px 5px;
    }
}
.hero-style-1 .hero-circle h2:after,
.hero-style-1 .hero-circle h2:before,
.hero-style-2 .hero-circle h2:after,
.hero-style-2 .hero-circle h2:before,
.hero-with-static-image .hero-circle h2:after,
.hero-with-static-image .hero-circle h2:before,
.hero-with-static-image-s2 .hero-circle h2:after,
.hero-with-static-image-s2 .hero-circle h2:before {
    background: rgba(109, 106, 106, 0.5);
    content: "";
    width: 100%;
    height: 1px;
    position: absolute;
}
@media (max-width: 991px) {
    .hero-style-1 .hero-circle h2:after,
    .hero-style-1 .hero-circle h2:before,
    .hero-style-2 .hero-circle h2:after,
    .hero-style-2 .hero-circle h2:before,
    .hero-with-static-image .hero-circle h2:after,
    .hero-with-static-image .hero-circle h2:before,
    .hero-with-static-image-s2 .hero-circle h2:after,
    .hero-with-static-image-s2 .hero-circle h2:before {
        display: none;
    }
}
.hero-style-1 .hero-circle h2:before,
.hero-style-2 .hero-circle h2:before,
.hero-with-static-image .hero-circle h2:before,
.hero-with-static-image-s2 .hero-circle h2:before {
    top: 1px;
    left: 0;
}
.hero-style-1 .hero-circle h2:after,
.hero-style-2 .hero-circle h2:after,
.hero-with-static-image .hero-circle h2:after,
.hero-with-static-image-s2 .hero-circle h2:after {
    bottom: 1px;
    left: 0;
}
.hero-style-1 .hero-circle p,
.hero-style-2 .hero-circle p,
.hero-with-static-image .hero-circle p,
.hero-with-static-image-s2 .hero-circle p {
    font-size: 24px;
    font-size: 1.5rem;
    color: #e7e7e7;
    font-style: italic;
    margin: 0;
}
@media (max-width: 991px) {
    .hero-style-1 .hero-circle p,
    .hero-style-2 .hero-circle p,
    .hero-with-static-image .hero-circle p,
    .hero-with-static-image-s2 .hero-circle p {
        font-size: 20px;
        font-size: 1.25rem;
    }
}
@media (max-width: 767px) {
    .hero-style-1 .hero-circle p,
    .hero-style-2 .hero-circle p,
    .hero-with-static-image .hero-circle p,
    .hero-with-static-image-s2 .hero-circle p {
        font-size: 18px;
        font-size: 1.125rem;
    }
}
.hero-style-2 .slide:before,
.hero-with-static-image-s2 .slide:before {
    content: "";
    background: -webkit-linear-gradient(top, #000, #000);
    background: -webkit-gradient(linear, left top, left bottom, from(#000), to(#000));
    background: -o-linear-gradient(top, #000, #000);
    background: linear-gradient(top, #000, #000);
    opacity: 0.4;
}
.hero-style-2 .hero-circle .circle-inner,
.hero-with-static-image-s2 .hero-circle .circle-inner {
    background: url(../images/slider/hero-shape.png) center center/100% no-repeat local;
}
@media screen and (min-width: 992px) {
    .hero-style-2 .hero-circle .circle-inner,
    .hero-with-static-image-s2 .hero-circle .circle-inner {
        margin-top: -5px;
    }
}
.hero-style-2 .hero-circle h4,
.hero-with-static-image-s2 .hero-circle h4 {
    margin: 0.8em 0 0;
}
.hero-with-static-image {
    position: relative;
}
.hero-with-static-image:before {
    content: "";
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.hero-with-static-image-s2 {
    position: relative;
}
.hero-with-static-image-s2:before {
    content: "";
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.site-footer {
    text-align: center;
    padding: 235px 0 250px;
    position: relative;
    overflow: hidden;
}
.site-footer:before {
    content: "";
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.site-footer .text {
    position: relative;
}
.site-footer .text:before {
    font-family: Flaticon;
    content: "\f110";
    font-size: 250px;
    font-size: 15.625rem;
    color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0.05;
}
@media (max-width: 450px) {
    .site-footer .text:before {
        font-size: 200px;
        font-size: 12.5rem;
    }
}
.site-footer h2 {
    font-size: 60px;
    font-size: 3.75rem;
    color: #eae8e8;
    padding: 0 180px;
    margin: 0 0 0.3em;
    display: inline-block;
    position: relative;
    z-index: 2;
}
@media (max-width: 767px) {
    .site-footer h2 {
        font-size: 50px;
        font-size: 3.125rem;
    }
}
@media (max-width: 450px) {
    .site-footer h2 {
        font-size: 45px;
        font-size: 2.8125rem;
    }
}
.site-footer h2:after,
.site-footer h2:before {
    content: "";
    background-color: rgba(255, 255, 255, 0.5);
    width: 70px;
    height: 1px;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
@media (max-width: 767px) {
    .site-footer h2:after,
    .site-footer h2:before {
        width: 30px;
    }
}
@media (max-width: 450px) {
    .site-footer h2:after,
    .site-footer h2:before {
        display: none;
    }
}
.site-footer h2:before {
    left: 0;
}
.site-footer h2:after {
    right: 0;
}
.site-footer p {
    font-size: 24px;
    font-size: 1.5rem;
    line-height: 1em;
    margin: 0;
    color: #eae8e8;
    position: relative;
    z-index: 2;
}
@media (max-width: 767px) {
    .site-footer p {
        font-size: 20px;
        font-size: 1.25rem;
    }
}
.site-footer .back-to-top {
    background-color: #fbb8ac;
    width: 90px;
    height: 90px;
    line-height: 70px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    bottom: -50px;
}
.site-footer .back-to-top i {
    display: inline-block;
    font-size: 22px;
    font-size: 1.375rem;
    color: #fff;
    -webkit-animation: pointerMoving 1.3s infinite;
    animation: pointerMoving 1.3s infinite;
}
.site-footer .back-to-top a {
    display: block;
}
/* .footer-style2@-webkit-keyframes pointerMoving {
0-webkit-transform: translateY(5px);
transform: translateY(5px);
}
80% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
}
100% {
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
} */
@keyframes pointerMoving {
    0% {
        -webkit-transform: translateY(5px);
        transform: translateY(5px);
    }
    80% {
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
    }
    100% {
        -webkit-transform: translateY(5px);
        transform: translateY(5px);
    }
}
.sticky-header {
    width: 100%;
    position: fixed;
    left: 0;
    top: -200px;
    z-index: 9999;
    opacity: 0;
    -webkit-transition: all 0.7s;
    -moz-transition: all 0.7s;
    -o-transition: all 0.7s;
    -ms-transition: all 0.7s;
    transition: all 0.7s;
}
.sticky-on {
    opacity: 1;
    top: 0;
}
.site-header .sticky-header {
    -webkit-box-shadow: 0 2px 10px #c5c2c2;
    box-shadow: 0 2px 10px #c5c2c2;
}
@media screen and (min-width: 992px) {
    .site-header .sticky-header {
        background-color: #fff;
    }
    .site-header .sticky-header .site-logo a {
        color: #333;
    }
    .site-header .sticky-header #navbar > ul > li > a {
        color: #333;
    }
    .site-header .sticky-header #navbar > ul > li.current-menu-item a,
    .site-header .sticky-header #navbar > ul > li > a:hover {
        color: #fbb8ac;
    }
    .site-header .sticky-header .bottom-border {
        display: none;
    }
}
@media (max-width: 500px) {
    .count-down-section {
        padding-bottom: 75px;
    }
}
.count-down-section .count-down-clock {
    margin: 0 -17px;
}
@media (max-width: 767px) {
    .count-down-section .count-down-clock {
        margin: 0 -7.5px;
    }
}
.count-down-section .count-down-clock .box {
    background: #fbb8ac;
    width: calc(25% - 34px);
    float: left;
    margin: 0 17px;
    padding: 28px 15px;
    text-align: center;
    border-radius: 50%;
    position: relative;
}
.count-down-section .count-down-clock .box:before {
    content: "";
    width: calc(100% - 4px);
    height: calc(100% - 4px);
    border: 1px dashed #fff;
    border-radius: 50%;
    position: absolute;
    left: 2px;
    top: 2px;
}
@media (max-width: 767px) {
    .count-down-section .count-down-clock .box:before {
        border-radius: 0;
    }
}
@media (max-width: 767px) {
    .count-down-section .count-down-clock .box {
        width: calc(25% - 15px);
        margin: 0 7.5px;
        border-radius: 0;
        padding: 20px 15px;
    }
}
@media (max-width: 500px) {
    .count-down-section .count-down-clock .box {
        width: calc(50% - 15px);
        padding: 20px 15px;
        margin: 0 7.5px 15px;
    }
}
.count-down-section .box div {
    font-family: "Medula One", cursive;
    font-size: 60px;
    font-size: 3.75rem;
    margin: 0;
    color: #fff;
}
@media (max-width: 991px) {
    .count-down-section .box div {
        font-size: 50px;
        font-size: 3.125rem;
    }
}
@media (max-width: 767px) {
    .count-down-section .box div {
        font-size: 40px;
        font-size: 2.5rem;
    }
}
.count-down-section .box span {
    color: #fff;
    text-transform: uppercase;
}
@media (max-width: 767px) {
    .count-down-section .box span {
        font-size: 13px;
        font-size: 0.8125rem;
    }
}
.couple-section {
    text-align: center;
    padding-bottom: 98px;
    background: #fff6f5;
}
@media (max-width: 991px) {
    .couple-section {
        padding-bottom: 88px;
    }
}
@media (max-width: 767px) {
    .couple-section {
        padding-bottom: 78px;
    }
}
.couple-section .couple .groom {
    width: 310px;
    float: left;
}
@media (max-width: 991px) {
    .couple-section .couple .groom {
        width: 210px;
    }
}
@media (max-width: 767px) {
    .couple-section .couple .groom {
        width: 290px;
        float: none;
        margin: 0 auto;
    }
}
.couple-section .couple .bride {
    width: 310px;
    float: right;
}
@media (max-width: 991px) {
    .couple-section .couple .bride {
        width: 210px;
    }
}
@media (max-width: 767px) {
    .couple-section .couple .bride {
        width: 290px;
        float: none;
        margin: 0 auto;
    }
}
.couple-section .couple .details {
    width: calc(100% - 620px);
    float: left;
    text-align: center;
    padding: 35px 30px 0;
}
@media (max-width: 991px) {
    .couple-section .couple .details {
        width: calc(100% - 420px);
        padding: 35px 30px 0;
    }
}
@media (max-width: 767px) {
    .couple-section .couple .details {
        width: 100%;
        float: none;
        margin: -10px auto 0;
        padding: 40px 0 60px;
    }
}
.couple-section .bride h4,
.couple-section .groom h4 {
    font-size: 30px;
    font-size: 1.875rem;
    margin: 30px 0 0.2em;
}
.couple-section .bride p,
.couple-section .groom p {
    font-size: 18px;
    font-size: 1.125rem;
    color: #b7b6b6;
    margin: 0;
}
.couple-section .img-holder {
    margin: auto;
    text-align: center;
    max-width: 80%;
    border-style: solid;
    border-color: #fbc0b6;
    border-radius: 50%;
    overflow: hidden;
}
.couple-section .img-holder img {
    width: 100%;
}
.couple-section .details p {
    font-size: 20px;
    font-size: 1.25rem;
    line-height: 1.5em;
    margin: 0;
}
@media (max-width: 991px) {
    .couple-section .details p {
        font-size: 18px;
        font-size: 1.125rem;
    }
}
.couple-section .details p:nth-child(2) {
    margin: 1em 0 2em;
    font-style: italic;
}
.cta-section,
.cta-section-s2 {
    padding: 180px 0;
    text-align: center;
    position: relative;
}
@media (max-width: 991px) {
    .cta-section,
    .cta-section-s2 {
        padding: 150px 0;
    }
}
.cta-section-s2:before,
.cta-section:before {
    content: "";
    background-color: rgba(0, 0, 0, 0.65);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.cta-section p,
.cta-section-s2 p {
    font-size: 25px;
    font-size: 1.5625rem;
    margin: 0;
    color: #e2e2e2;
}
.cta-section h2,
.cta-section-s2 h2 {
    font-size: 70px;
    font-size: 4.375rem;
    margin: 0;
    color: #e2e2e2;
}
@media (max-width: 991px) {
    .cta-section h2,
    .cta-section-s2 h2 {
        font-size: 65px;
        font-size: 4.0625rem;
    }
}
@media (max-width: 767px) {
    .cta-section h2,
    .cta-section-s2 h2 {
        font-size: 60px;
        font-size: 3.75rem;
    }
}
.cta-section .text,
.cta-section .text h2,
.cta-section .text p,
.cta-section-s2 .text,
.cta-section-s2 .text h2,
.cta-section-s2 .text p {
    position: relative;
}
.cta-section .text:before,
.cta-section-s2 .text:before {
    content: "";
    width: 235px;
    height: 235px;
    border: 3px solid rgba(251, 184, 172, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.story-section .tablinks {
    text-align: center;
    position: relative;
}
.story-section .tablinks ul {
    list-style: none;
    display: inline-block;
    position: relative;
    padding-left: 0;
}
.story-section .tablinks ul li {
    background-color: #fbc0b6;
    width: 95px;
    height: 95px;
    line-height: 95px;
    border-radius: 50%;
    float: left;
    position: relative;
}
@media (max-width: 991px) {
    .story-section .tablinks ul li {
        width: 85px;
        height: 85px;
        line-height: 85px;
    }
}
@media (max-width: 767px) {
    .story-section .tablinks ul li {
        width: 70px;
        height: 70px;
        line-height: 70px;
    }
}
.story-section .tablinks ul li:before {
    content: "";
    background: #fbb8ac;
    width: 2px;
    height: 40px;
    position: absolute;
    bottom: -57px;
    left: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    opacity: 0;
}
.story-section .tablinks ul li.active {
    background-color: #fbb0a2;
}
.story-section .tablinks ul li.active a {
    text-decoration: none;
}
.story-section .tablinks ul li.active:before {
    opacity: 1;
}
.story-section .tablinks ul > li + li {
    margin-left: 15px;
}
@media (max-width: 991px) {
    .story-section .tablinks ul > li + li {
        margin-left: 2px;
    }
}
.story-section .tablinks a {
    font-family: "Medula One", cursive;
    font-size: 24px;
    font-size: 1.5rem;
    color: #fff;
    display: block;
}
@media (max-width: 991px) {
    .story-section .tablinks a {
        font-size: 22px;
        font-size: 1.375rem;
    }
}
@media (max-width: 767px) {
    .story-section .tablinks a {
        font-size: 20px;
        font-size: 1.25rem;
    }
}
.story-section .tablinks .border-width-bird {
    width: 80%;
    position: absolute;
    left: 10%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
@media (max-width: 550px) {
    .story-section .tablinks .border-width-bird {
        display: none;
    }
}
.story-section .tablinks .border-width-bird:before {
    content: "";
    width: 100%;
    height: 2px;
    background: #fbb8ac;
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.story-section .tablinks .border-width-bird .fi:before {
    font-size: 40px;
    font-size: 2.5rem;
    color: #fbb8ac;
}
.story-section .tablinks .border-width-bird .bird:first-child {
    position: absolute;
    left: 0;
    top: -47px;
}
.story-section .tablinks .border-width-bird .bird:last-child {
    position: absolute;
    right: 0;
    top: -47px;
}
.story-section .tab-content {
    background: #fff6f5;
    padding: 60px 100px 50px;
    text-align: center;
    margin-top: 20px;
    position: relative;
    z-index: 1;
}
@media (max-width: 991px) {
    .story-section .tab-content {
        padding: 50px 50px 40px;
    }
}
@media (max-width: 767px) {
    .story-section .tab-content {
        padding: 50px 15px 40px;
    }
}
.story-section .tab-content h3 {
    font-size: 32px;
    font-size: 2rem;
    margin: 0 0 0.4em;
}
.story-section .tab-content .date {
    color: #fbb8ac;
    margin-bottom: 2em;
    text-transform: uppercase;
}
.story-section .tab-content .details {
    margin-top: 40px;
    padding: 0 25px;
}
@media (max-width: 767px) {
    .story-section .tab-content .details {
        padding: 0;
    }
}
.story-section .tab-content .details p {
    font-size: 18px;
    font-size: 1.125rem;
}
@media (max-width: 767px) {
    .story-section .tab-content .details p {
        font-size: 16px;
        font-size: 1rem;
    }
}
.story-section .video-holder {
    position: relative;
}
.story-section .video-holder:before {
    content: "";
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.story-section .video-holder .fi:before {
    font-size: 80px;
    font-size: 5rem;
    color: #fbb8ac;
}
@media (max-width: 767px) {
    .story-section .video-holder .fi:before {
        font-size: 60px;
        font-size: 3.75rem;
    }
}
.story-section .video-holder a {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.story-section .bottom-flower {
    text-align: center;
    margin-top: -15px;
}
.event-section .event-box-wrapper > .event-box + .event-box {
    margin-top: 55px;
}
@media (max-width: 991px) {
    .event-section .event-box-wrapper > .event-box + .event-box {
        margin-top: 60px;
    }
}
.event-section .event-box {
    overflow: hidden;
}
.event-section .event-box .img-holder {
    width: 370px;
    float: left;
}
@media (max-width: 991px) {
    .event-section .event-box .img-holder {
        width: auto;
        max-width: 370px;
        float: none;
    }
}
.event-section .event-box .details {
    width: calc(100% - 370px);
    float: left;
    padding: 0 0 0 60px;
}
@media (max-width: 991px) {
    .event-section .event-box .details {
        width: 100%;
        float: none;
        padding: 20px 0 0;
    }
}
.event-section .details h3 {
    font-size: 36px;
    font-size: 2.25rem;
    margin: 0.35em 0 0.59em;
}
@media (max-width: 767px) {
    .event-section .details h3 {
        font-size: 32px;
        font-size: 2rem;
    }
}
.event-section .details ul {
    list-style: none;
    margin-bottom: 20px;
}
.event-section .details ul li {
    color: #b9b8b8;
}
.event-section .details ul > li + li {
    margin-top: 5px;
}
.event-section .details ul i {
    color: #fbb8ac;
}
.event-section .details p {
    font-size: 18px;
    font-size: 1.125rem;
    margin-bottom: 1.5em;
}
@media (max-width: 991px) {
    .event-section .details p {
        font-size: 16px;
        font-size: 1rem;
    }
}
.event-section .details .see-location {
    font-size: 15px;
    font-size: 0.9375rem;
    font-weight: 600;
    color: #fbb8ac;
    text-transform: uppercase;
}
@media (max-width: 767px) {
    .event-section .details .see-location {
        font-size: 14px;
        font-size: 0.875rem;
    }
}
.event-section .details .see-location:focus {
    outline: 0;
    text-decoration: none;
}
.event-section .details .see-location:hover {
    color: #faa394;
}
.groomsmen-bridesmaid-section {
    background: #fff6f5;
}
.groomsmen-bridesmaid-section .groomsmen {
    margin-top: 90px;
}
.groomsmen-bridesmaid-section .grids {
    position: relative;
}
.groomsmen-bridesmaid-section .grids h3 {
    font-size: 82px;
    font-size: 5.125rem;
    color: #feeae6;
    margin: 0;
    text-transform: uppercase;
    position: absolute;
    left: -100px;
    top: -45px;
    z-index: 1;
}
@media (max-width: 1199px) {
    .groomsmen-bridesmaid-section .grids h3 {
        left: -20px;
        top: -55px;
    }
}
@media (max-width: 991px) {
    .groomsmen-bridesmaid-section .grids h3 {
        display: none;
    }
}
.groomsmen-bridesmaid-section .grids .grid {
    width: 25%;
    float: left;
}
@media (max-width: 991px) {
    .groomsmen-bridesmaid-section .grids .grid {
        width: 50%;
    }
}
@media (max-width: 500px) {
    .groomsmen-bridesmaid-section .grids .grid {
        width: 100%;
        float: none;
    }
}
.groomsmen-bridesmaid-section .grid .img-holder {
    position: relative;
    z-index: 2;
}
.groomsmen-bridesmaid-section .grid .img-holder a:focus {
    outline: 0;
}
.groomsmen-bridesmaid-section .grid .img-holder img {
    opacity: 0.8;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
}
.groomsmen-bridesmaid-section .grid:hover .img-holder img {
    opacity: 1;
}
.groomsmen-bridesmaid-section .grid .details {
    background-color: #fff;
    text-align: center;
    padding: 35px 0 18px;
    -webkit-box-shadow: 0 8px 48.38px 10.62px rgba(0, 0, 0, 0.03);
    box-shadow: 0 8px 48.38px 10.62px rgba(0, 0, 0, 0.03);
}
@media (max-width: 991px) {
    .groomsmen-bridesmaid-section .grid .details {
        padding: 30px 0 13px;
    }
}
.groomsmen-bridesmaid-section .grid .details h4 {
    font-size: 30px;
    font-size: 1.875rem;
    margin: 0 0 0.2em;
    text-transform: uppercase;
}
@media (max-width: 991px) {
    .groomsmen-bridesmaid-section .grid .details h4 {
        font-size: 28px;
        font-size: 1.75rem;
    }
}
.groomsmen-bridesmaid-section .grid .social ul {
    list-style: none;
    display: inline-block;
    overflow: hidden;
}
.groomsmen-bridesmaid-section .grid .social ul li {
    float: left;
}
.groomsmen-bridesmaid-section .grid .social ul > li + li {
    margin-left: 15px;
}
.groomsmen-bridesmaid-section .grid .social ul a {
    font-size: 14px;
    font-size: 0.875rem;
    color: #fcc4bb;
}
.groomsmen-bridesmaid-section .grid .social ul a:hover {
    color: #faa394;
}
.groomsmen-bridesmaid-section .grid .details p {
    font-size: 18px;
    font-size: 1.125rem;
}
@media (max-width: 991px) {
    .groomsmen-bridesmaid-section .grid .details p {
        font-size: 16px;
        font-size: 1rem;
    }
}
.cta-s3 {
    padding: 103px 0 110px;
    text-align: center;
    position: relative;
}
@media (max-width: 991px) {
    .cta-s3 {
        padding: 70px 0 73px;
    }
}
@media (max-width: 767px) {
    .cta-s3 {
        padding: 60px 0 63px;
    }
}
.cta-s3:before {
    content: "";
    background-color: rgba(0, 0, 0, 0.75);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.cta-s3 h2 {
    font-size: 70px;
    font-size: 4.375rem;
    margin: 0 0 0.4em;
    color: #e2e2e2;
}
@media (max-width: 991px) {
    .cta-s3 h2 {
        font-size: 60px;
        font-size: 3.75rem;
    }
}
@media (max-width: 767px) {
    .cta-s3 h2 {
        font-size: 50px;
        font-size: 3.125rem;
    }
}
.cta-s3 p {
    font-size: 20px;
    font-size: 1.25rem;
    margin: 0;
    color: #f0f0f0;
}
@media (max-width: 767px) {
    .cta-s3 p {
        font-size: 16px;
        font-size: 1rem;
    }
}
.cta-s3 p + span {
    color: #fbb8ac;
}
@media (max-width: 767px) {
    .cta-s3 p + span {
        font-size: 14px;
        font-size: 0.875rem;
    }
}
.gallery-section {
    padding: 110px 0 103px;
}
@media (max-width: 991px) {
    .gallery-section {
        padding: 100px 0 93px;
    }
}
@media (max-width: 991px) {
    .gallery-section {
        padding: 90px 0 83px;
    }
}
.gallery-section .gallery-slider a:focus {
    outline: 0;
}
.gallery-section .gallery-slider a {
    cursor: crosshair;
}
.gallery-section .grid .overlay {
    background-color: rgba(251, 184, 172, 0.8);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
}
.gallery-section .grid:hover .overlay {
    opacity: 1;
    visibility: visible;
}
.gallery-section .owl-controls {
    margin-top: 50px;
}
.gallery-section .owl-controls .owl-nav [class*="owl-"] {
    background: 0 0;
    padding: 0;
    color: #a0a0a0;
    font-weight: 600;
    letter-spacing: 2px;
    margin: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
}
.gallery-section .owl-controls .owl-nav [class*="owl-"]:hover {
    background: 0 0;
    color: #fbb8ac;
}
.gallery-section .owl-controls .owl-nav .owl-next {
    margin-left: 25px;
}
.rsvp-section {
    background-color: #f8f8f8;
}
.rsvp-section .rsvp-outer {
    background-color: #fff;
    padding: 50px 55px;
    margin: 0 30px;
    overflow: hidden;
}
@media (max-width: 767px) {
    .rsvp-section .rsvp-outer {
        padding: 0;
        margin: 0;
    }
}
.rsvp-section .rsvp-outer .flower-top {
    background: url(../images/form-outer-flower.png) center center/cover no-repeat local;
    content: "";
    width: 372px;
    height: 371px;
    position: absolute;
    position: absolute;
    right: -247px;
    top: -225px;
}
.rsvp-section .rsvp-outer .flower-bottom {
    background: url(../images/form-outer-flower.png) center center/cover no-repeat local;
    content: "";
    width: 372px;
    height: 371px;
    position: absolute;
    position: absolute;
    left: -247px;
    bottom: -225px;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}
.rsvp-section .rsvp-inner {
    background: url(../images/rsvp-form-bg.jpg) center center/cover no-repeat local;
    padding: 90px 80px 80px;
    text-align: center;
    position: relative;
}
@media (max-width: 500px) {
    .rsvp-section .rsvp-inner {
        padding: 50px 30px 40px;
    }
}
.rsvp-section .rsvp-inner:before {
    content: "";
    width: calc(100% - 80px);
    height: calc(100% - 80px);
    border: 2px solid #faf6f4;
    position: absolute;
    left: 40px;
    top: 40px;
    z-index: 1;
}
@media (max-width: 500px) {
    .rsvp-section .rsvp-inner:before {
        width: calc(100% - 25px);
        height: calc(100% - 25px);
        border: 1px solid #faf6f4;
        left: 12px;
        top: 12px;
    }
}
.rsvp-section .rsvp-inner:after {
    content: "";
    background-color: #fbb8ac;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.rsvp-section .rsvp-inner p {
    font-size: 18px;
    font-size: 1.125rem;
    font-style: italic;
    margin: 0 0 2em;
    color: #505050;
    position: relative;
    z-index: 2;
}
@media (max-width: 767px) {
    .rsvp-section .rsvp-inner p {
        font-size: 16px;
        font-size: 1rem;
    }
}
.rsvp-section .rsvp-inner form {
    position: relative;
    z-index: 1;
}
.rsvp-section form > div + div {
    margin-top: 25px;
}
.rsvp-section form::-webkit-input-placeholder {
    font-style: 14px;
    font-style: italic;
    color: #fff;
}
.rsvp-section form:-moz-placeholder {
    font-style: 14px;
    font-style: italic;
    color: #fff;
}
.rsvp-section form::-moz-placeholder {
    font-style: 14px;
    font-style: italic;
    color: #fff;
}
.rsvp-section form:-ms-input-placeholder {
    font-style: 14px;
    font-style: italic;
    color: #fff;
}
.rsvp-section form select {
    font-style: italic;
    background: url(../images/select-icon.png) no-repeat calc(100% - 15px) center;
    display: inline-block;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    cursor: pointer;
    color: #fff;
    opacity: 1;
}
.rsvp-section form select::-ms-expand {
    display: none;
}
.rsvp-section form option {
    padding: 8px 15px !important;
    color: #000;
}
.rsvp-section form input,
.rsvp-section form select,
.rsvp-section form textarea {
    background-color: transparent;
    height: 45px;
    font-size: 16px;
    font-size: 1rem;
    padding: 6px 0;
    color: #fff;
    font-weight: 300;
    border: 0;
    border-bottom: 1px solid #fff;
    border-radius: 0;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.rsvp-section form input:focus,
.rsvp-section form select:focus,
.rsvp-section form textarea:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: 0;
    border-color: #fcfaf9;
}
.rsvp-section form textarea {
    height: 100px;
}
.getting-there-section {
    text-align: center;
}
.getting-there-section h3 {
    font-size: 36px;
    font-size: 2.25rem;
    margin: 0 0 0.69em;
}
@media (max-width: 991px) {
    .getting-there-section h3 {
        font-size: 32px;
        font-size: 2rem;
    }
}
.getting-there-section .transport-accommodations {
    border: 1px solid #dfdfdf;
    padding: 48px 45px 35px;
}
@media (max-width: 1199px) {
    .getting-there-section .transport-accommodations {
        padding: 48px 45px 35px;
    }
}
@media (max-width: 991px) {
    .getting-there-section .transport-accommodations {
        padding: 40px 25px 28px;
    }
}
@media (max-width: 767px) {
    .getting-there-section .transport-accommodations {
        padding: 30px 15px 25px;
    }
}
.getting-there-section .transport-accommodations > div + div {
    border-top: 1px solid #dfdfdf;
    padding-top: 38px;
    margin-top: 40px;
}
@media (max-width: 991px) {
    .getting-there-section .transport-accommodations > div + div {
        padding-top: 33px;
        margin-top: 35px;
    }
}
@media (max-width: 767px) {
    .getting-there-section .transport-accommodations > div + div {
        padding-top: 28px;
        margin-top: 30px;
    }
}
.gift-registration {
    background-color: #f8f8f8;
    text-align: center;
    padding: 110px 0 100px;
}
@media (max-width: 991px) {
    .gift-registration {
        padding: 100px 0 90px;
    }
}
@media (max-width: 991px) {
    .gift-registration {
        padding: 90px 0 80px;
    }
}
.gift-registration .gif-registration-slider {
    margin-top: 70px;
}
@media (max-width: 991px) {
    .gift-registration .gif-registration-slider {
        margin-top: 60px;
    }
}
@media (max-width: 767px) {
    .gift-registration .gif-registration-slider {
        margin-top: 50px;
    }
}
.gift-registration .gif-registration-slider .slide-item {
    background-color: #fff;
    padding: 20px;
}
.couple-section-s2 .couple .groom {
    width: 170px;
    float: right;
    text-align: right;
    padding: 100px 15px 0;
}
@media (max-width: 767px) {
    .couple-section-s2 .couple .groom {
        width: 100%;
        float: none;
        text-align: center;
        padding: 0;
    }
}
.couple-section-s2 .couple .bride {
    width: 170px;
    float: left;
    padding: 100px 15px 0;
}
@media (max-width: 767px) {
    .couple-section-s2 .couple .bride {
        width: 100%;
        float: none;
        text-align: center;
        padding: 55px 0 0;
    }
}
.couple-section-s2 .couple .details {
    width: calc(100% - 340px);
    float: left;
    text-align: center;
    padding: 50px 70px 0;
}
@media (max-width: 991px) {
    .couple-section-s2 .couple .details {
        padding: 50px 50px 0;
    }
}
@media (max-width: 767px) {
    .couple-section-s2 .couple .details {
        width: 100%;
        float: none;
        padding: 40px 0;
    }
}
.couple-section-s2 .bride h4,
.couple-section-s2 .groom h4 {
    font-size: 30px;
    font-size: 1.875rem;
    margin: 0 0 0.4em;
}
.couple-section-s2 .bride p,
.couple-section-s2 .groom p {
    font-size: 18px;
    font-size: 1.125rem;
    line-height: 0.8em;
    color: #c5c4c4;
    margin: 0;
}
.couple-section-s2 .details p {
    font-size: 20px;
    font-size: 1.25rem;
    margin: 0;
}
@media (max-width: 991px) {
    .couple-section-s2 .details p {
        font-size: 18px;
        font-size: 1.125rem;
    }
}
.couple-section-s2 .details p:nth-child(2) {
    margin: 1em 0 2em;
    font-style: italic;
}
.story-section-s2 {
    padding: 110px 0 85px;
}
.story-section-s2 .text {
    text-align: center;
}
.story-section-s2 .text p {
    font-size: 18px;
    font-size: 1.125rem;
    line-height: 2em;
}
.story-section-s2 .img-holder {
    margin-top: 60px;
    text-align: center;
}
.blog-pg-section .all-posts > .post + .post {
    margin-top: 75px;
}
@media (max-width: 991px) {
    .blog-pg-section .all-posts > .post + .post {
        margin-top: 60px;
    }
}
.blog-pg-section .post {
    text-align: center;
}
.blog-pg-section .post .details {
    padding: 0 25px;
}
@media (max-width: 991px) {
    .blog-pg-section .post .details {
        padding: 0;
    }
}
.blog-pg-section .entry-media {
    margin-bottom: 65px;
}
@media (max-width: 991px) {
    .blog-pg-section .entry-media {
        margin-bottom: 55px;
    }
}
@media (max-width: 767px) {
    .blog-pg-section .entry-media {
        margin-bottom: 45px;
    }
}
.blog-pg-section .post-meta {
    list-style: none;
    display: inline-block;
    overflow: hidden;
}
.blog-pg-section .post-meta li {
    float: left;
    color: #b8b7b7;
}
@media (max-width: 767px) {
    .blog-pg-section .post-meta li {
        float: none;
    }
}
.blog-pg-section .post-meta li a {
    color: #fbb8ac;
}
.blog-pg-section .post-meta li a:hover {
    color: #f98e7b;
}
.blog-pg-section .post-meta > li + li {
    padding-left: 38px;
    position: relative;
}
@media (max-width: 767px) {
    .blog-pg-section .post-meta > li + li {
        padding: 8px 0 0;
    }
}
.blog-pg-section .post-meta > li + li:before {
    content: "";
    background-color: #b8b7b7;
    width: 10px;
    height: 1px;
    position: absolute;
    left: 12px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
@media (max-width: 767px) {
    .blog-pg-section .post-meta > li + li:before {
        display: none;
    }
}
.blog-pg-section .post h3 {
    font-size: 48px;
    font-size: 3rem;
    margin: 0 0 0.7em;
}
@media (max-width: 991px) {
    .blog-pg-section .post h3 {
        font-size: 40px;
        font-size: 2.5rem;
    }
}
@media (max-width: 767px) {
    .blog-pg-section .post h3 {
        font-size: 38px;
        font-size: 2.375rem;
    }
}
.blog-pg-section .post h3 a {
    color: #333;
}
.blog-pg-section .post h3 a:hover {
    color: #fbb8ac;
}
.blog-pg-section .post p {
    font-size: 18px;
    font-size: 1.125rem;
    line-height: 1.75em;
    margin: 0 0 1.7em;
}
@media (max-width: 991px) {
    .blog-pg-section .post p {
        font-size: 16px;
        font-size: 1rem;
    }
}
.blog-pg-section .post .read-more {
    font-size: 18px;
    font-size: 1.125rem;
    color: #fbb8ac;
    line-height: 0.5em;
}
@media (max-width: 767px) {
    .blog-pg-section .post .read-more {
        font-size: 16px;
        font-size: 1rem;
    }
}
.blog-pg-section .post .read-more:hover {
    color: #f98e7b;
}
.blog-pg-section .post-slider {
    position: relative;
}
.blog-pg-section .post-slider .owl-controls {
    width: 100%;
    margin: 0;
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.blog-pg-section .post-slider .owl-controls .owl-nav [class*="owl-"] {
    background: rgba(251, 184, 172, 0.8);
    width: 60px;
    height: 60px;
    line-height: 65px;
    border-radius: 50%;
    padding: 0;
    margin: 0;
}
@media (max-width: 767px) {
    .blog-pg-section .post-slider .owl-controls .owl-nav [class*="owl-"] {
        width: 50px;
        height: 50px;
        line-height: 55px;
    }
}
.blog-pg-section .post-slider .owl-controls .owl-nav .owl-next,
.blog-pg-section .post-slider .owl-controls .owl-nav .owl-prev {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.blog-pg-section .post-slider .owl-controls .owl-nav .owl-prev {
    left: 15px;
}
.blog-pg-section .post-slider .owl-controls .owl-nav .owl-next {
    right: 15px;
}
.blog-pg-section .quote-post {
    background: url(../images/blog/quote-post-bg.jpg) center center/cover no-repeat local;
    position: relative;
}
.blog-pg-section .quote-post:before {
    content: "";
    background-color: rgba(251, 184, 172, 0.97);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.blog-pg-section .quote-post .details {
    padding: 70px 50px;
    position: relative;
    z-index: 2;
}
@media (max-width: 991px) {
    .blog-pg-section .quote-post .details {
        padding: 50px 40px;
    }
}
@media (max-width: 767px) {
    .blog-pg-section .quote-post .details {
        padding: 40px 30px;
    }
}
.blog-pg-section .quote-post h3 {
    font-size: 36px;
    font-size: 2.25rem;
    line-height: 1.5em;
    margin: 0 0 0.7em;
}
@media (max-width: 991px) {
    .blog-pg-section .quote-post h3 {
        font-size: 32px;
        font-size: 2rem;
    }
}
@media (max-width: 767px) {
    .blog-pg-section .quote-post h3 {
        font-size: 30px;
        font-size: 1.875rem;
    }
}
.blog-pg-section .quote-post h3 a {
    color: #fff;
}
.blog-pg-section .quote-post h3 a:hover {
    color: #fff;
}
.blog-pg-section .quote-post p {
    color: #767474;
    margin: 0;
}
.blog-pg-section .video-post .video-holder {
    position: relative;
    text-align: center;
}
.blog-pg-section .video-post .video-holder:before {
    content: "";
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
}
.blog-pg-section .video-post .video-holder:hover:before {
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.blog-pg-section .video-post .video-holder a {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.blog-pg-section .video-post .video-holder .fi {
    padding-left: 8px;
}
.blog-pg-section .video-post .video-holder .fi:before {
    font-size: 80px;
    font-size: 5rem;
    color: #fbb8ac;
}
@media (max-width: 767px) {
    .blog-pg-section .video-post .video-holder .fi:before {
        font-size: 60px;
        font-size: 3.75rem;
    }
}
@media screen and (min-width: 992px) {
    .blog-with-sidebar .all-posts {
        padding-right: 20px;
    }
}
@media screen and (min-width: 992px) {
    .blog-single-section .blog-content {
        padding-right: 20px;
    }
}
.blog-single-section .post {
    position: relative;
}
.blog-single-section .post .entry-media {
    margin-bottom: 45px;
}
.blog-single-section .post h3 {
    font-size: 48px;
    font-size: 3rem;
    margin: 0 0 0.7em;
}
@media (max-width: 991px) {
    .blog-single-section .post h3 {
        font-size: 40px;
        font-size: 2.5rem;
    }
}
@media (max-width: 767px) {
    .blog-single-section .post h3 {
        font-size: 38px;
        font-size: 2.375rem;
    }
}
.blog-single-section .post h4 {
    font-size: 40px;
    font-size: 2.5rem;
    line-height: 1.2em;
    margin: 1em 0 0.6em;
}
@media (max-width: 991px) {
    .blog-single-section .post h4 {
        font-size: 38px;
        font-size: 2.375rem;
    }
}
@media (max-width: 767px) {
    .blog-single-section .post h4 {
        font-size: 34px;
        font-size: 2.125rem;
    }
}
.blog-single-section .post-meta {
    list-style: none;
    display: inline-block;
    overflow: hidden;
}
.blog-single-section .post-meta li {
    float: left;
    color: #b8b7b7;
}
@media (max-width: 767px) {
    .blog-single-section .post-meta li {
        float: none;
    }
}
.blog-single-section .post-meta li a {
    color: #fbb8ac;
}
.blog-single-section .post-meta li a:hover {
    color: #f98e7b;
}
.blog-single-section .post-meta > li + li {
    padding-left: 38px;
    position: relative;
}
@media (max-width: 767px) {
    .blog-single-section .post-meta > li + li {
        padding: 8px 0 0;
    }
}
.blog-single-section .post-meta > li + li:before {
    content: "";
    background-color: #b8b7b7;
    width: 10px;
    height: 1px;
    position: absolute;
    left: 12px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
@media (max-width: 767px) {
    .blog-single-section .post-meta > li + li:before {
        display: none;
    }
}
.blog-single-section .entry-details {
    margin-top: 15px;
}
.blog-single-section .entry-details p {
    font-size: 18px;
    font-size: 1.125rem;
    color: #949494;
    line-height: 1.75em;
    margin: 0 0 1.5em;
}
@media (max-width: 991px) {
    .blog-single-section .entry-details p {
        font-size: 16px;
        font-size: 1rem;
    }
}
.blog-single-section .entry-details blockquote {
    background-color: #fccdc4;
    font-size: 24px;
    font-size: 1.5rem;
    font-style: italic;
    color: #fff;
    line-height: 1.9em;
    padding: 30px 25px;
    margin: 50px 0;
    border-color: #fbc0b6;
}
@media (max-width: 991px) {
    .blog-single-section .entry-details blockquote {
        font-size: 20px;
        font-size: 1.25rem;
    }
}
@media (max-width: 767px) {
    .blog-single-section .entry-details blockquote {
        font-size: 18px;
        font-size: 1.125rem;
        padding: 25px 20px;
    }
}
.blog-single-section .tag-share {
    min-height: 59px;
    border-top: 1px solid #f1f1f1;
    border-bottom: 1px solid #f1f1f1;
    margin: 60px 0 70px;
    overflow: hidden;
}
.blog-single-section .tag-share ul {
    list-style: none;
}
@media (max-width: 767px) {
    .blog-single-section .tag-share {
        border-right: 1px solid #f1f1f1;
    }
}
.blog-single-section .tag-share .share,
.blog-single-section .tag-share .tag {
    min-height: 59px;
    line-height: 59px;
    display: inline-block;
    padding-left: 80px;
    position: relative;
}
@media (max-width: 767px) {
    .blog-single-section .tag-share .share,
    .blog-single-section .tag-share .tag {
        display: block;
    }
}
.blog-single-section .tag-share .share ul,
.blog-single-section .tag-share .tag ul {
    margin-bottom: 0;
}
.blog-single-section .tag-share .share > i,
.blog-single-section .tag-share .tag > i {
    background: #f1f1f1;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
}
.blog-single-section .tag-share .tag {
    float: left;
}
@media (max-width: 767px) {
    .blog-single-section .tag-share .tag {
        float: none;
    }
}
.blog-single-section .tag-share .tag a {
    font-size: 14px;
    font-size: 0.875rem;
    color: #949494;
    text-transform: uppercase;
}
.blog-single-section .tag-share .tag a:hover {
    color: #fbb8ac;
}
.blog-single-section .tag-share .tag ul li {
    padding-right: 5px;
    position: relative;
}
.blog-single-section .tag-share .tag ul li:after {
    content: ",";
    position: absolute;
    right: 0;
    bottom: 0;
}
.blog-single-section .tag-share .tag ul li:last-child:after {
    display: none;
}
.blog-single-section .tag-share .tag ul > li + li {
    margin-left: 10px;
}
.blog-single-section .tag-share .share {
    float: right;
}
@media (max-width: 767px) {
    .blog-single-section .tag-share .share {
        float: none;
        border-top: 1px solid #ebebf1;
        margin-top: 1px;
    }
}
.blog-single-section .tag-share .share ul > li + li {
    margin-left: 15px;
}
.blog-single-section .tag-share .share a {
    color: #848484;
}
.blog-single-section .tag-share .share a:hover {
    color: #fbb8ac;
}
.blog-single-section .tag-share ul {
    overflow: hidden;
}
.blog-single-section .tag-share ul li {
    float: left;
}
.blog-single-section .author-box {
    border: 1px solid #eaeaea;
    padding: 45px 50px;
    margin: 70px 0;
}
@media (max-width: 991px) {
    .blog-single-section .author-box {
        padding: 35px 40px 25px;
    }
}
@media (max-width: 767px) {
    .blog-single-section .author-box {
        padding: 25px;
    }
}
.blog-single-section .author-box .author-avatar {
    float: left;
}
@media (max-width: 767px) {
    .blog-single-section .author-box .author-avatar {
        float: none;
    }
}
.blog-single-section .author-box .author-avatar img {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
}
.blog-single-section .author-box .author-content {
    display: block;
    overflow: hidden;
    padding-left: 25px;
}
@media (max-width: 767px) {
    .blog-single-section .author-box .author-content {
        padding: 0;
        margin: 15px 0 0;
    }
}
.blog-single-section .author-box .author-content p {
    font-size: 17px;
    font-size: 1.0625rem;
    margin-bottom: 20px;
}
@media (max-width: 991px) {
    .blog-single-section .author-box .author-content p {
        font-size: 16px;
        font-size: 1rem;
    }
}
.blog-single-section .author-box .author-name {
    font-family: "Medula One", cursive;
    font-size: 30px;
    font-size: 1.875rem;
    display: inline-block;
    margin-bottom: 10px;
    color: #333;
}
@media (max-width: 991px) {
    .blog-single-section .author-box .author-name {
        font-size: 27px;
        font-size: 1.6875rem;
    }
}
.blog-single-section .author-box .social-lnk {
    display: inline-block;
    list-style: none;
    margin-bottom: 0;
}
.blog-single-section .author-box .social-lnk li {
    float: left;
    margin-right: 15px;
}
@media (max-width: 991px) {
    .blog-single-section .author-box .social-lnk li {
        margin-right: 10px;
    }
}
.blog-single-section .author-box .social-lnk a {
    display: block;
    font-size: 18px;
    font-size: 1.125rem;
    color: #777;
}
@media (max-width: 991px) {
    .blog-single-section .author-box .social-lnk a {
        font-size: 15px;
        font-size: 0.9375rem;
    }
}
.blog-single-section .author-box .social-lnk a:hover {
    color: #fbb8ac;
}
.blog-single-section .more-posts {
    overflow: hidden;
    border-top: 1px solid #ebebf1;
    border-bottom: 1px solid #ebebf1;
}
@media (max-width: 767px) {
    .blog-single-section .more-posts {
        border-left: 1px solid #ebebf1;
        border-right: 1px solid #ebebf1;
    }
}
.blog-single-section .more-posts > div {
    width: 50%;
    float: left;
}
@media (max-width: 767px) {
    .blog-single-section .more-posts > div {
        width: 100%;
        float: none;
    }
}
.blog-single-section .more-posts > div > a {
    display: inline-block;
}
.blog-single-section .more-posts .next-post,
.blog-single-section .more-posts .previous-post {
    padding: 40px 0;
}
@media (max-width: 767px) {
    .blog-single-section .more-posts .next-post,
    .blog-single-section .more-posts .previous-post {
        padding: 25px 15px !important;
    }
}
.blog-single-section .more-posts .next-post {
    text-align: right;
    border-left: 1px solid #e8e8e8;
    padding-left: 15px;
    padding-right: 5px;
}
@media (max-width: 767px) {
    .blog-single-section .more-posts .next-post {
        border-left: 0;
        text-align: left;
        border-top: 1px solid #e8e8e8;
    }
}
.blog-single-section .more-posts .previous-post {
    padding-right: 15px;
    padding-left: 5px;
}
.blog-single-section .more-posts .next-post > a > span,
.blog-single-section .more-posts .previous-post > a > span {
    display: block;
}
.blog-single-section .more-posts .post-control-link {
    color: #a7a7a7;
}
.blog-single-section .more-posts .post-name {
    font-family: "Medula One", cursive;
    font-size: 26px;
    font-size: 1.625rem;
    color: #333;
    margin: 0.3em 0 0;
}
@media (max-width: 991px) {
    .blog-single-section .more-posts .post-name {
        font-size: 24px;
        font-size: 1.5rem;
    }
}
.blog-single-section .more-posts a:hover .post-control-link {
    color: #fbb8ac;
}
.blog-single-section .comments-area {
    margin-top: 70px;
}
.blog-single-section .comments-area ol,
.blog-single-section .comments-area ul {
    list-style: none;
}
.blog-single-section .comments-area .comments {
    border: 1px solid #ebebf1;
    border-bottom: 0;
}
.blog-single-section .comments-area li > div {
    border-bottom: 1px solid #ebebf1;
    padding: 35px 25px;
}
.blog-single-section .comments-area ol {
    list-style-type: none;
    padding-left: 0;
}
.blog-single-section .comments-area ol ul {
    padding-left: 30px;
}
.blog-single-section .comments-area .comments-title {
    font-size: 36px;
    font-size: 2.25rem;
    margin: 0 0 1em;
}
@media (max-width: 991px) {
    .blog-single-section .comments-area .comments-title {
        font-size: 32px;
        font-size: 2rem;
    }
}
.blog-single-section .comments-area li > div {
    position: relative;
}
.blog-single-section .comments-area .comment-theme {
    position: absolute;
    left: 25px;
}
@media (max-width: 767px) {
    .blog-single-section .comments-area .comment-theme {
        position: static;
    }
}
.blog-single-section .comments-area .comment-main-area {
    padding-left: 100px;
}
@media (max-width: 767px) {
    .blog-single-section .comments-area .comment-main-area {
        padding-left: 0;
        margin-top: 25px;
    }
}
.blog-single-section .comments-area .comment-main-area p {
    margin-bottom: 20px;
}
.blog-single-section .comments-area .comments-meta h4 {
    font-size: 24px;
    font-size: 1.5rem;
    color: #6d6d6d;
    margin: 0 0 0.5em;
}
.blog-single-section .comments-area .comments-meta h4 span {
    font-family: "Josefin Sans", sans-serif;
    font-weight: 400;
    color: #949494;
    text-transform: none;
    display: inline-block;
    margin-left: 15px;
    font-size: 16px;
    font-size: 1rem;
}
.blog-single-section .comments-area .comment-reply-link {
    background: #fbb8ac;
    font-size: 14px;
    font-size: 0.875rem;
    color: #fff;
    display: inline-block;
    padding: 1px 5px 0;
}
.blog-single-section .comments-area .comment-reply-link:hover {
    background-color: #f98e7b;
}
.blog-single-section .comment-respond {
    margin-top: 70px;
}
.blog-single-section .comment-respond .comment-reply-title {
    font-size: 36px;
    font-size: 2.25rem;
    margin: 0 0 1em;
}
@media (max-width: 991px) {
    .blog-single-section .comment-respond .comment-reply-title {
        font-size: 32px;
        font-size: 2rem;
    }
}
.blog-single-section .comment-respond form input,
.blog-single-section .comment-respond form textarea {
    background-color: #f8f8f8;
    width: 100%;
    height: 50px;
    border: 1px solid #f8f8f8;
    padding: 6px 15px;
    margin-bottom: 15px;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
}
.blog-single-section .comment-respond form input:focus,
.blog-single-section .comment-respond form textarea:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #fbb8ac;
}
@media (max-width: 991px) {
    .blog-single-section .comment-respond form input,
    .blog-single-section .comment-respond form textarea {
        height: 40px;
    }
}
.blog-single-section .comment-respond form textarea {
    height: 220px;
    padding: 15px;
}
@media (max-width: 991px) {
    .blog-single-section .comment-respond form textarea {
        height: 150px;
    }
}
.blog-single-section .comment-respond .form-inputs {
    overflow: hidden;
}
.blog-single-section .comment-respond .form-inputs > input:nth-child(2) {
    width: 49%;
    float: left;
}
@media (max-width: 767px) {
    .blog-single-section .comment-respond .form-inputs > input:nth-child(2) {
        width: 100%;
        float: none;
    }
}
.blog-single-section .comment-respond .form-inputs > input:nth-child(3) {
    width: 49%;
    float: right;
}
@media (max-width: 767px) {
    .blog-single-section .comment-respond .form-inputs > input:nth-child(3) {
        width: 100%;
        float: none;
    }
}
.blog-single-section .comment-respond .form-submit input {
    max-width: 180px;
    background-color: #fbb8ac;
    color: #fff;
    font-weight: 600;
    margin-bottom: 0;
    border: 0;
    outline: 0;
    text-transform: uppercase;
}
.blog-single-section .comment-respond .form-submit input:hover {
    background-color: #f98e7b;
}
@media screen and (min-width: 992px) {
    .blog-single-with-left-sidebar .blog-content {
        padding-right: 0;
        padding-left: 20px;
    }
}
.blog-fullwidth-single-section .blog-content {
    padding-right: 0;
}

/*batas*/
/*batas*/
