<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="our wedding sandy &amp; spons">
    <meta property="og:title" content="our wedding sandy &amp; spons" />

    <!-- <meta property="og:url" content="https://asade.inveet.id" /> -->
    <meta property="og:description" content="our wedding sandy & spons">

    <meta property="og:image" content="mountains_front.png">

    <!-- Page Title -->
    <title>our wedding Yayuk &amp; Rahmat</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="love_icon.png">

    <!-- Icon fonts -->
    <!-- <link href="https://asade.inveet.id/themes/sweet_memory/css/flaticon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://asade.inveet.id/inveet/themes/css/flaticon_nav.css"> -->
    <link href="./our wedding sandy & spons_files/flaticon.css" rel="stylesheet">
    <link rel="stylesheet" href="./our wedding sandy & spons_files/flaticon_nav.css">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="./our wedding sandy & spons_files/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->

    <!-- <link href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
    <link href="https://asade.inveet.id/themes/sweet_memory/css/owl.carousel.css" rel="stylesheet">
    <link href="https://asade.inveet.id/themes/sweet_memory/css/owl.theme.css" rel="stylesheet">
    <link href="https://asade.inveet.id/themes/sweet_memory/css/owl.transitions.css" rel="stylesheet"> -->

    <link href="./our wedding sandy & spons_files/animate.min.css" rel="stylesheet">
    <link href="./our wedding sandy & spons_files/owl.carousel.css" rel="stylesheet">
    <link href="./our wedding sandy & spons_files/owl.theme.css" rel="stylesheet">
    <link href="./our wedding sandy & spons_files/owl.transitions.css" rel="stylesheet">

    <!-- 
    <link href="https://asade.inveet.id/themes/sweet_memory/css/jquery.fancybox.css" rel="stylesheet"> -->

    <link href="https://asade.inveet.id/themes/sweet_memory/css/style.css" rel="stylesheet">
    <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> -->
    <!--batas-->


    <link href="./our wedding sandy & spons_files/jquery.fancybox.css" rel="stylesheet">
    <!-- 
    <link href="./our wedding sandy & spons_files/style2.css" rel="stylesheet"> -->
    <link href="./our wedding sandy & spons_files/aos.css" rel="stylesheet">
    <!--batas-->





    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body id="home">

    <!-- start page-wrapper -->
    <div class="page-wrapper">

        <!-- start preloader -->
        <div class="preloader">
            <div class="inner">
                <span class="icon"><i class="fi flaticon-birds-in-love"></i></span>
            </div>
        </div>
        <!-- end preloader -->

        <!-- start of hero -->
        <section class="hero hero-slider-wrapper hero-style-1">
            <div class="hero-slider">
                <div class="slide">
                    <!-- <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                        data-src="https://asade.inveet.id/themes/assets/backdrop.jpg" class="slider-bg"> -->
                    <img src="backdrop.jpg" class="slider-bg">
                </div>
            </div>
            <div class="hero-circle wow zoomIn" data-wow-duration="0.5s" id="hero-circle">
                <div class="circle-inner">
                    <div class="text">
                        <h4 class="wow fadeIn heading-font-couple" data-wow-delay="0.5s">
                            our wedding
                        </h4>
                        <h2 class="wow fadeIn heading-font-couple" data-wow-delay="0.5s">Yayuk &amp; Rahmat</h2>
                        <p class="wow fadeIn" data-wow-delay="0.5s">29 July 2021</p>
                        <p class="wow fadeIn" data-wow-delay="0.5s">19:00
                            - selesai WITA</p>
                    </div>
                </div>
            </div>
            <div class="wave">
                <svg preserveAspectRatio="none" viewBox="0 0 1200 120" xmlns="http://www.w3.org/2000/svg"
                    style="fill: #ffffff; width: 100%; height: 45px; transform: rotate(180deg);">
                    <path
                        d="M0 0v46.29c47.79 22.2 103.59 32.17 158 28 70.36-5.37 136.33-33.31 206.8-37.5 73.84-4.36 147.54 16.88 218.2 35.26 69.27 18 138.3 24.88 209.4 13.08 36.15-6 69.85-17.84 104.45-29.34C989.49 25 1113-14.29 1200 52.47V0z"
                        opacity=".25" />
                    <path
                        d="M0 0v15.81c13 21.11 27.64 41.05 47.69 56.24C99.41 111.27 165 111 224.58 91.58c31.15-10.15 60.09-26.07 89.67-39.8 40.92-19 84.73-46 130.83-49.67 36.26-2.85 70.9 9.42 98.6 31.56 31.77 25.39 62.32 62 103.63 73 40.44 10.79 81.35-6.69 119.13-24.28s75.16-39 116.92-43.05c59.73-5.85 113.28 22.88 168.9 38.84 30.2 8.66 59 6.17 87.09-7.5 22.43-10.89 48-26.93 60.65-49.24V0z"
                        opacity=".5" />
                    <path
                        d="M0 0v5.63C149.93 59 314.09 71.32 475.83 42.57c43-7.64 84.23-20.12 127.61-26.46 59-8.63 112.48 12.24 165.56 35.4C827.93 77.22 886 95.24 951.2 90c86.53-7 172.46-45.71 248.8-84.81V0z" />
                </svg>
            </div>
        </section>
        <!-- end of hero slider -->

        <section>
            <div class="container">
                <div class="row">
                    <div class="col d-flex justify-content-center p-3 m-4" data-aos="fade-up" data-aos-duration="2000">
                        <div class="text-center font-italic mt-3">
                            <p>untuk melaksanakan syari'at agama-Mu, mengikuti sunnah Rasul-Mu dalam membentuk keluarga
                                Sakinah, Mawaddah, Warahmah</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- start couple-section-s2 -->
        <section class="couple-section section-padding" id="couple">
            <div class="container" data-aos="fade-up" data-aos-duration="2000">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="section-title">
                            <h2 class="heading-font">Mempelai</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-md-center">
                    <div class="col col-lg-10 col-lg-offset-1">
                        <div class="couple">
                            <div class="groom" data-aos="fade-right" data-aos-duration="2000">
                                <div class="img-holder">
                                    <img src="wanita.jpeg">
                                </div>
                                <div class="mt-5" data-aos="fade-right" data-aos-duration="2000">
                                    <h2 class="couple-name">
                                        <strong>
                                            Yayuk Purwaningsih
                                        </strong>
                                    </h2>
                                    <p>Putri terakhir dari pasangan Ibu Sahana & Bapak Puryono (alm)</p>
                                </div>
                            </div>
                            <div class="details">
                            </div>
                            <div class="bride" data-aos="fade-left" data-aos-duration="2000">
                                <div class="img-holder">
                                    <img src="pria.jpeg">
                                </div>
                                <div class="mt-5" data-aos="fade-left" data-aos-duration="2000">
                                    <h2 class="couple-name">
                                        <strong>
                                            Rahmat Hidayat
                                        </strong>
                                    </h2>
                                    <p>Putra pertama dari pasangan Bapak Aminudding & Ibu Rasimah</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
            <div class="wave-bottom">
                <svg preserveAspectRatio="none" viewBox="0 0 1200 120" xmlns="http://www.w3.org/2000/svg"
                    style="fill: #FDF6F5; width: 100%; height: 80px;">
                    <path
                        d="M0 0v46.29c47.79 22.2 103.59 32.17 158 28 70.36-5.37 136.33-33.31 206.8-37.5 73.84-4.36 147.54 16.88 218.2 35.26 69.27 18 138.3 24.88 209.4 13.08 36.15-6 69.85-17.84 104.45-29.34C989.49 25 1113-14.29 1200 52.47V0z"
                        opacity=".25" />
                    <path
                        d="M0 0v15.81c13 21.11 27.64 41.05 47.69 56.24C99.41 111.27 165 111 224.58 91.58c31.15-10.15 60.09-26.07 89.67-39.8 40.92-19 84.73-46 130.83-49.67 36.26-2.85 70.9 9.42 98.6 31.56 31.77 25.39 62.32 62 103.63 73 40.44 10.79 81.35-6.69 119.13-24.28s75.16-39 116.92-43.05c59.73-5.85 113.28 22.88 168.9 38.84 30.2 8.66 59 6.17 87.09-7.5 22.43-10.89 48-26.93 60.65-49.24V0z"
                        opacity=".5" />
                    <path
                        d="M0 0v5.63C149.93 59 314.09 71.32 475.83 42.57c43-7.64 84.23-20.12 127.61-26.46 59-8.63 112.48 12.24 165.56 35.4C827.93 77.22 886 95.24 951.2 90c86.53-7 172.46-45.71 248.8-84.81V0z" />
                </svg>
            </div>
        </section>
        <!-- end couple-section-s2 -->

        <!-- start count-down-section -->
        <section class="count-down-section section-padding">
            <div class="container" data-aos="fade-up" data-aos-duration="2000">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="section-title">
                            <h2 class="heading-font">Menghitung hari</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-md-center">
                    <div class="col col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="count-down-clock">
                            <div id="clock"></div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end count-down-section -->
        <!-- start getting-there-section -->
        <section class="getting-there-section section-padding" id="location">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="section-title" data-aos="zoom-in" data-aos-duration="2000">
                            <h2 class="heading-font">Bismillahirrahmanirrahim</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-lg-12 col-md-12">
                        <div class="card shadow-lg p-3 mb-5 bg-white rounded">
                            <div class="row">
                                <div class="col" data-aos="zoom-in" data-aos-duration="2000">
                                    <div class="card-body">
                                        <!-- <p class="heading-font-type pb-2">Assalamu'alaikum Warahmatullahi Wabarakatuh
                                </p>
                                <img src="date.png" alt="Ceremony Date" height="40" width="40">
                                <p class="font-location mt-2">
                                <h5>
                                    <strong>
                                        29 July 2021
                                    </strong>
                                </h5>
                                09:00
                                - WITA
                                </p>
                                <img src="location.png" alt="Ceremony Date" height="40" width="40"> -->
                                        <p class="font-location mt-2">
                                        <h5>
                                            <strong style="color: #fbb8ac;">
                                                assalamualaikum warahmatullahi wabarakatuh
                                            </strong>
                                        </h5>
                                        <br>
                                        <p class="font-location mt-2">
                                            Dengan memohon ridho serta rahmat Allah SWT. Kami bermaksud mengundang
                                            Bapak/Ibu/Saudara/i untuk dapat menghadiri dan memberikan do'a restu pada
                                            kedua mempelai.

                                        </p>
                                        <p class="font-location mt-2">
                                            bagi kami kehadiran anda adalah merupakan doa' restu yang tak ternilai
                                            harganya.Jazakumullahu Khairan Katsiran, hanya kepada Illahi Robbi
                                            tercurah do'a sebagai ungkapan terima kasih kami

                                        </p>

                                        <br>
                                        <br>

                                        <strong style="color: #fbb8ac;">Wassalamu'alaikum Warahmatullahi
                                            Wabarakatuh</strong>
                                        <br>
                                        <br>
                                        <h4><strong>Hormat kami</strong></h4>
                                        <strong>Ibu Sahana & Bapak Puryono (alm) Sekeluarga</strong>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </div>
    </section>
    <!-- end getting-there-section -->


    <!-- start getting-there-section -->
    <section class="getting-there-section section-padding" id="location">
        <div class="container">
            <div class="row">
                <div class="col col-xs-12">
                    <div class="section-title" data-aos="zoom-in" data-aos-duration="2000">
                        <h2 class="heading-font">Lokasi</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col col-lg-12 col-md-12">
                    <div class="card shadow-lg p-3 mb-5 bg-white rounded">
                        <div class="row">
                            <div class="col" data-aos="zoom-in" data-aos-duration="2000">
                                <div class="card-body">
                                    <h4 class="heading-font-type pb-2">Akad</h4>
                                    <img src="date.png" alt="Ceremony Date" height="40" width="40">
                                    <p class="font-location mt-2">
                                    <h5>
                                        <strong>
                                            29 July 2021
                                        </strong>
                                    </h5>
                                    09:00
                                    - WITA
                                    </p>
                                    <img src="location.png" alt="Ceremony Date" height="40" width="40">
                                    <p class="font-location mt-2">
                                    <h5>
                                        <strong>
                                            Kediaman mempelai putri
                                        </strong>
                                    </h5>
                                    BD. Pegametan, Desa Sumberkima, Kec. Gerokgak, Kabupaten Buleleng, Bali
                                    </p>
                                    <br>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col" data-aos="zoom-in" data-aos-duration="2000">
                                <div class="card-body">
                                    <h4 class="heading-font-type pb-2">Resepsi</h4>
                                    <img src="date.png" alt="Resepsi Date" height="40" width="40">
                                    <p class="font-location mt-2">
                                    <h5>
                                        <strong>
                                            29 July 2021
                                        </strong>
                                    </h5>
                                    19:00
                                    - selesai WITA
                                    </p>
                                    <img src="location.png" alt="Resepsi Date" height="40" width="40">
                                    <p class="font-location mt-2">
                                    <h5>
                                        <strong>
                                            kediaman mempelai putri
                                        </strong>
                                    </h5>
                                    BD. Pegametan, Desa Sumberkima, Kec. Gerokgak, Kabupaten Buleleng, Bali
                                    </p>
                                    <br>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                        </div>
                        <div class="row">
                        </div>
                        <div class="row">
                            <div class="col-lg-12 col-md-12">
                                <div data-aos="zoom-in" data-aos-duration="2000">
                                    <br>
                                    <div class="alert alert-light" role="alert">
                                        <h5 class="alert-heading text-center"> protokol </h5>
                                        <div class="list-unstyled list-bullet">
                                            <p>tetap taati protokol kesehatan dengan melaksanakan
                                                <strong>3S</strong>:
                                            </p>
                                            <p>Selalu jaga jarak</p>
                                            <p>Selalu pakai masker</p>
                                            <p>Selalu cuci tangan dengan sabun setelah beraktifitas</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end getting-there-section -->


    <section
        style="display: block; background: #fbb8ac; color: white; visibility: visible!important; font-size: 15px; height: 40px; line-height: 20px; padding: 10px 0;"
        class="text-center">
        Developed with ❤️ by <a href="https://www.instagram.com/dickynn__/"
            style="color: black; font-weight: bold;">Muhammad Dicky</a>

    </section>

    </div>
    <!-- end of page-wrapper -->
    <!-- <nav class="mobile-bottom-nav">
        <a class="mobile-bottom-nav__item" href="#couple">
            <div class="mobile-bottom-nav__item-content">
                <i class="flaticon-ring mr-3"></i>
            </div>
        </a>
        <a class="mobile-bottom-nav__item" href="#location">
            <div class="mobile-bottom-nav__item-content">
                <i class="flaticon-placeholder mr-3"></i>
            </div>
        </a>
    </nav> -->


    <!-- All JavaScript files
================================================== -->
    <!-- <script src="https://asade.inveet.id/themes/sweet_memory/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>

    <script src="https://asade.inveet.id/themes/sweet_memory/js/jquery-plugin-collection.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="https://asade.inveet.id/inveet/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script> -->
    <script src="./our wedding sandy & spons_files/jquery.min.js.download"></script>
    <script src="./our wedding sandy & spons_files/bootstrap.min.js.download"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>

    <script src="./our wedding sandy & spons_files/jquery-plugin-collection.js.download"></script>
    <script src="./our wedding sandy & spons_files/particles.min.js.download"></script>
    <script src="./our wedding sandy & spons_files/aos.js.download"></script>

    <script src="./our wedding sandy & spons_files/bootstrap-notify.min.js.download"></script>
    <script>
        var content = {};

    </script>
    <script src="myscript.js"></script>
    <!--<script src="wow.min.js"></script>
    <script>
        new WOW().init();
    </script> -->
</body>

</html>