<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invitation</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <a href="#" class="logo">LOGO</a>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <section>
        <img src="stars.png" id="stars">
        <img src="moon.png" id="moon">
        <img src="mountains_behind.png" id="mountains_behind">
        <img src="mountains_front.png" id="mountains_front">
        <h2 id="text">Percobaan</h2>
        <a href="#sec" id="btn">Explore</a>
        <img src="mountains_front.png" id="mountains_front">
    </section>
    <div class="sec" id="sec">
        <h2>Parallax Scroll</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio repellat at nobis, ab dolorum laborum ad
            praesentium sint veniam velit quae aperiam voluptatum aliquam cupiditate libero ipsa fuga alias
            architecto?<br><br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, magni eligendi. Alias
            incidunt omnis inventore natus accusantium ab dolorem ad, consectetur aliquam assumenda asperiores! Eveniet
            laudantium porro facilis tempore magnam. <br><br>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Ipsam, magni eligendi. Alias
            incidunt omnis inventore natus accusantium ab dolorem ad, consectetur aliquam assumenda asperiores! Eveniet
            laudantium porro facilis tempore magnam. <br><br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, magni eligendi. Alias
            incidunt omnis inventore natus accusantium ab dolorem ad, consectetur aliquam assumenda asperiores! Eveniet
            laudantium porro facilis tempore magnam. <br><br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, magni eligendi. Alias
            incidunt omnis inventore natus accusantium ab dolorem ad, consectetur aliquam assumenda asperiores! Eveniet
            laudantium porro facilis tempore magnam. <br><br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, magni eligendi. Alias
            incidunt omnis inventore natus accusantium ab dolorem ad, consectetur aliquam assumenda asperiores! Eveniet
            laudantium porro facilis tempore magnam. <br><br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, magni eligendi. Alias
            incidunt omnis inventore natus accusantium ab dolorem ad, consectetur aliquam assumenda asperiores! Eveniet
            laudantium porro facilis tempore magnam. <br><br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, magni eligendi. Alias
            incidunt omnis inventore natus accusantium ab dolorem ad, consectetur aliquam assumenda asperiores! Eveniet
            laudantium porro facilis tempore magnam. <br><br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, magni eligendi. Alias
            incidunt omnis inventore natus accusantium ab dolorem ad, consectetur aliquam assumenda asperiores! Eveniet
            laudantium porro facilis tempore magnam. <br><br>
        </p>

    </div>
    <script>
        let stars = document.getElementById('stars');
        let moon = document.getElementById('moon');
        let mountains_behind = document.getElementById('mountain_behind');
        let text = document.getElementById('text');
        let btn = document.getElementById('btn');
        let mountains_front = document.getElementById('mountain_front');

        window.addEventListener('scroll', function () {
            let value = window.scrollY;
            stars.style.left = value * 1 + 'px';
            moon.style.top = value * 1.05 + 'px';
        })
    </script>
</body>

</html>