<!DOCTYPE html>
<!-- saved from url=(0024)https://asade.inveet.id/ -->
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta Tags -->

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="our wedding sandy &amp; spons">
    <meta property="og:title" content="our wedding sandy &amp; spons">

    <meta property="og:url" content="https://asade.inveet.id">
    <meta property="og:description" content="our wedding sandy &amp; spons">

    <meta property="og:image" content="https://asade.inveet.id/themes/assets/backdrop.jpg">

    <!-- Page Title -->
    <title>our wedding sandy &amp; spons</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="https://asade.inveet.id/landing/favicon.ico">

    <!-- Icon fonts -->
    <link href="./our wedding sandy &amp; spons_files/flaticon.css" rel="stylesheet">
    <link rel="stylesheet" href="./our wedding sandy &amp; spons_files/flaticon_nav.css">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="./our wedding sandy &amp; spons_files/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link href="./our wedding sandy &amp; spons_files/animate.min.css" rel="stylesheet">
    <link href="./our wedding sandy &amp; spons_files/owl.carousel.css" rel="stylesheet">
    <link href="./our wedding sandy &amp; spons_files/owl.theme.css" rel="stylesheet">
    <link href="./our wedding sandy &amp; spons_files/owl.transitions.css" rel="stylesheet">


    <link href="./our wedding sandy &amp; spons_files/jquery.fancybox.css" rel="stylesheet">

    <link href="./our wedding sandy &amp; spons_files/style.css" rel="stylesheet">
    <link href="./our wedding sandy &amp; spons_files/aos.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        html {
            scroll-behavior: smooth
        }

        .radio-box {
            display: block
        }

        .radio-box>div {
            border: 2px solid #e9ecef;
            cursor: pointer
        }

        .radio-box input:checked~div {
            border-color: #48ABF7
        }

        .form-group,
        .form-check {
            padding: 2px !important
        }

        .google-maps {
            position: relative;
            padding-bottom: 75%;
            overflow: hidden
        }

        .google-maps iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100% !important;
            height: 100% !important
        }

        .badge-2 {
            display: inline-block;
            padding: .35rem .5rem;
            font-size: 80%;
            font-weight: 700;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: .375rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
        }

        .badge-circle-2 {
            text-align: center;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0 !important;
            width: 1.25rem;
            height: 1.25rem;
            vertical-align: middle;
            font-size: .75rem;
            font-weight: 600
        }

        ul {
            text-align: left
        }

        .special-invitation {
            color: #fff
        }

        .mobile-bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 10;
            will-change: transform;
            transform: translateZ(0);
            display: flex;
            height: 75px;
            box-shadow: rgba(108, 114, 124, 0.16) 0 -2px 4px 0;
            background-color: #FDF6F5
        }

        .mobile-bottom-nav__item {
            flex-grow: 1;
            text-align: center;
            font-size: 13px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: rgb(66, 66, 80);
            flex-basis: 33.33333333%;
        }

        mobile-bottom-nav__item:before {
            font-size: 18px;
        }

        a {
            color: #F1B7AB
        }

        a:hover {
            color: #F1B7AB
        }

        .mobile-bottom-nav__item-content {
            display: flex;
            flex-direction: column
        }

        .font-modal {
            font-family: "Josefin Sans", sans-serif
        }

        .wave {
            overflow: hidden;
            position: relative;
            display: block;
            height: auto;
            bottom: 30px;
        }

        .wave-bottom {
            overflow: hidden;
            position: relative;
            display: block;
            height: auto;
            bottom: -150px;
        }

        .alert-light {
            background-color: #FDF6F5;
            border-color: #ED9584;
        }

        .alert-heading {
            font-family: "Josefin Sans", sans-serif;
            color: #ED9584 !important;
        }

        .heading-font-couple {
            font-family: "Medula One", Sans-serif;
        }

        .heading-font {
            font-family: "Medula One", sans-serif;
            color: #ED9584;
            font-size: 3.4375rem;
        }

        .heading-font-type {
            font-family: "Josefin Sans", sans-serif;
            color: #ED9584;
            font-size: 2rem;
        }

        .heading-font-location {
            font-family: "Josefin Sans", sans-serif;
            color: #FFFFFF;
            font-size: 3.4375rem;
        }

        .couple-name {
            font-family: "Medula One", Sans-serif;
            color: #ED9584;
        }

        iframe {
            border: 1px solid;
            border-color: #ED9584;
            border-radius: .25rem;
        }
    </style>

    <style>
        .shadow-effect {
            background: #fff;
            padding: 10px;
            border-radius: 4px;
            text-align: center;
            border: 1px solid #ECECEC;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.10), 0 15px 12px rgba(0, 0, 0, 0.02);
        }

        #testimonials-list .shadow-effect p {
            font-family: inherit;
            font-size: 17px;
            line-height: 1.5;
            margin: 17px 0 17px 0;
            font-weight: 400;
        }

        .testimonial-name {
            margin: -17px auto 0;
            display: table;
            width: auto;
            background: #ED9584;
            padding: 9px 35px;
            border-radius: 12px;
            text-align: center;
            color: #fff;
            box-shadow: 0 9px 18px rgba(0, 0, 0, 0.12), 0 5px 7px rgba(0, 0, 0, 0.05);
        }

        #testimonials-list .item {
            text-align: center;
            padding: 20px;
            margin-bottom: 30px;
            opacity: .2;
            -webkit-transform: scale3d(0.8, 0.8, 1);
            transform: scale3d(0.8, 0.8, 1);
            transition: all 0.3s ease-in-out;
        }

        #testimonials-list .owl-item.active.center .item {
            opacity: 1;
            -webkit-transform: scale3d(1.0, 1.0, 1);
            transform: scale3d(1.0, 1.0, 1);
        }

        #testimonials-list .owl-carousel .owl-item img {
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            max-width: 90px;
            border-radius: 50%;
            margin: 0 auto 17px;
        }

        #testimonials-list.owl-carousel .owl-dots .owl-dot.active span,
        #testimonials-list.owl-carousel .owl-dots .owl-dot:hover span {
            background: #ED9584;
            -webkit-transform: translate3d(0px, -50%, 0px) scale(0.7);
            transform: translate3d(0px, -50%, 0px) scale(0.7);
        }

        #testimonials-list.owl-carousel .owl-dots {
            display: inline-block;
            width: 100%;
            text-align: center;
        }

        #testimonials-list.owl-carousel .owl-dots .owl-dot {
            display: inline-block;
        }

        #testimonials-list.owl-carousel .owl-dots .owl-dot span {
            background: #ED9584;
            display: inline-block;
            height: 20px;
            margin: 0 2px 5px;
            -webkit-transform: translate3d(0px, -50%, 0px) scale(0.3);
            transform: translate3d(0px, -50%, 0px) scale(0.3);
            -webkit-transform-origin: 50% 50% 0;
            transform-origin: 50% 50% 0;
            transition: all 250ms ease-out 0s;
            width: 20px;
        }
    </style>


</head>

<body id="home" data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">

    <!-- start page-wrapper -->
    <div class="page-wrapper">

        <!-- start preloader -->
        <div class="preloader" style="display: none;">
            <div class="inner">
                <span class="icon"><i class="fi flaticon-birds-in-love"></i></span>
            </div>
        </div>
        <!-- end preloader -->

        <!-- start of hero -->
        <section class="hero hero-slider-wrapper hero-style-1">
            <div class="hero-slider">
                <div class="slide"
                    style="background-image: url(&quot;https://asade.inveet.id/themes/assets/backdrop.jpg&quot;); background-size: cover; background-position: center center;">
                    <img src="./our wedding sandy &amp; spons_files/backdrop.jpg"
                        data-src="https://asade.inveet.id/themes/assets/backdrop.jpg" class="slider-bg">
                </div>
            </div>
            <div class="hero-circle wow zoomIn" data-wow-duration="0.5s" id="hero-circle"
                style="visibility: visible; animation-duration: 0.5s; animation-name: zoomIn;">
                <div class="circle-inner">
                    <div class="text">
                        <h4 class="wow fadeIn heading-font-couple" data-wow-delay="0.5s"
                            style="visibility: visible; animation-delay: 0.5s; animation-name: fadeIn;">
                            our wedding
                        </h4>
                        <h2 class="wow fadeIn heading-font-couple" data-wow-delay="0.5s"
                            style="visibility: visible; animation-delay: 0.5s; animation-name: fadeIn;">sandy &amp;
                            spons</h2>
                        <p class="wow fadeIn" data-wow-delay="0.5s"
                            style="visibility: visible; animation-delay: 0.5s; animation-name: fadeIn;">29 July 2021</p>
                        <p class="wow fadeIn" data-wow-delay="0.5s"
                            style="visibility: visible; animation-delay: 0.5s; animation-name: fadeIn;">20:00
                            - 23:00 WITA</p>
                    </div>
                </div>
                <canvas class="particles-js-canvas-el" width="544" height="601"
                    style="width: 100%; height: 100%;"></canvas>
            </div>
            <div class="wave">
                <svg preserveAspectRatio="none" viewBox="0 0 1200 120" xmlns="http://www.w3.org/2000/svg"
                    style="fill: #ffffff; width: 100%; height: 45px; transform: rotate(180deg);">
                    <path
                        d="M0 0v46.29c47.79 22.2 103.59 32.17 158 28 70.36-5.37 136.33-33.31 206.8-37.5 73.84-4.36 147.54 16.88 218.2 35.26 69.27 18 138.3 24.88 209.4 13.08 36.15-6 69.85-17.84 104.45-29.34C989.49 25 1113-14.29 1200 52.47V0z"
                        opacity=".25"></path>
                    <path
                        d="M0 0v15.81c13 21.11 27.64 41.05 47.69 56.24C99.41 111.27 165 111 224.58 91.58c31.15-10.15 60.09-26.07 89.67-39.8 40.92-19 84.73-46 130.83-49.67 36.26-2.85 70.9 9.42 98.6 31.56 31.77 25.39 62.32 62 103.63 73 40.44 10.79 81.35-6.69 119.13-24.28s75.16-39 116.92-43.05c59.73-5.85 113.28 22.88 168.9 38.84 30.2 8.66 59 6.17 87.09-7.5 22.43-10.89 48-26.93 60.65-49.24V0z"
                        opacity=".5"></path>
                    <path
                        d="M0 0v5.63C149.93 59 314.09 71.32 475.83 42.57c43-7.64 84.23-20.12 127.61-26.46 59-8.63 112.48 12.24 165.56 35.4C827.93 77.22 886 95.24 951.2 90c86.53-7 172.46-45.71 248.8-84.81V0z">
                    </path>
                </svg>
            </div>
        </section>
        <!-- end of hero slider -->

        <section>
            <div class="container">
                <div class="row">
                    <div class="col d-flex justify-content-center p-3 m-4 aos-init aos-animate" data-aos="fade-up"
                        data-aos-duration="2000">
                        <div class="text-center font-italic mt-3">
                            <p>menjadi hokage adalh jalan ninjaku</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- start couple-section-s2 -->
        <section class="couple-section section-padding" id="couple">
            <div class="container aos-init aos-animate" data-aos="fade-up" data-aos-duration="2000">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="section-title">
                            <h2 class="heading-font">Mempelai</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-md-center">
                    <div class="col col-lg-10 col-lg-offset-1">
                        <div class="couple">
                            <div class="groom aos-init aos-animate" data-aos="fade-right" data-aos-duration="2000">
                                <div class="img-holder">
                                    <img
                                        src="./our wedding sandy &amp; spons_files/162684830160f7bc2dc8465-RObxCBZ4cugXtfI.jpg">
                                </div>
                                <div class="mt-5 aos-init aos-animate" data-aos="fade-right" data-aos-duration="2000">
                                    <h2 class="couple-name">
                                        <strong>
                                            sandy cheeks
                                        </strong>
                                    </h2>
                                    <p>Putri dari
                                        Bapak ayah w &amp;
                                        Ibu ibu w</p>
                                </div>
                            </div>
                            <div class="details">
                            </div>
                            <div class="bride aos-init aos-animate" data-aos="fade-left" data-aos-duration="2000">
                                <div class="img-holder">
                                    <img
                                        src="./our wedding sandy &amp; spons_files/162684894660f7beb27217f-fM1vYYpv8lqmpgb.jpg">
                                </div>
                                <div class="mt-5 aos-init aos-animate" data-aos="fade-left" data-aos-duration="2000">
                                    <h2 class="couple-name">
                                        <strong>
                                            spongebob squarepants
                                        </strong>
                                    </h2>
                                    <p>Putra dari
                                        Bapak ayah p &amp;
                                        Ibu ibu p</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
            <div class="wave-bottom">
                <svg preserveAspectRatio="none" viewBox="0 0 1200 120" xmlns="http://www.w3.org/2000/svg"
                    style="fill: #FDF6F5; width: 100%; height: 80px;">
                    <path
                        d="M0 0v46.29c47.79 22.2 103.59 32.17 158 28 70.36-5.37 136.33-33.31 206.8-37.5 73.84-4.36 147.54 16.88 218.2 35.26 69.27 18 138.3 24.88 209.4 13.08 36.15-6 69.85-17.84 104.45-29.34C989.49 25 1113-14.29 1200 52.47V0z"
                        opacity=".25"></path>
                    <path
                        d="M0 0v15.81c13 21.11 27.64 41.05 47.69 56.24C99.41 111.27 165 111 224.58 91.58c31.15-10.15 60.09-26.07 89.67-39.8 40.92-19 84.73-46 130.83-49.67 36.26-2.85 70.9 9.42 98.6 31.56 31.77 25.39 62.32 62 103.63 73 40.44 10.79 81.35-6.69 119.13-24.28s75.16-39 116.92-43.05c59.73-5.85 113.28 22.88 168.9 38.84 30.2 8.66 59 6.17 87.09-7.5 22.43-10.89 48-26.93 60.65-49.24V0z"
                        opacity=".5"></path>
                    <path
                        d="M0 0v5.63C149.93 59 314.09 71.32 475.83 42.57c43-7.64 84.23-20.12 127.61-26.46 59-8.63 112.48 12.24 165.56 35.4C827.93 77.22 886 95.24 951.2 90c86.53-7 172.46-45.71 248.8-84.81V0z">
                    </path>
                </svg>
            </div>
        </section>
        <!-- end couple-section-s2 -->

        <!-- start count-down-section -->
        <section class="count-down-section section-padding">
            <div class="container aos-init aos-animate" data-aos="fade-up" data-aos-duration="2000">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="section-title">
                            <h2 class="heading-font">Menghitung hari</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-md-center">
                    <div class="col col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="count-down-clock">
                            <div id="clock">
                                <div class="box">
                                    <div>07</div> <span>Hari</span>
                                </div>
                                <div class="box">
                                    <div>18</div> <span>Jam</span>
                                </div>
                                <div class="box">
                                    <div>59</div> <span>Menit</span>
                                </div>
                                <div class="box">
                                    <div>58</div> <span>Detik</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end count-down-section -->

        <!-- start getting-there-section -->
        <section class="getting-there-section section-padding" id="location">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="section-title aos-init aos-animate" data-aos="zoom-in" data-aos-duration="2000">
                            <h2 class="heading-font">Lokasi</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-lg-12 col-md-12">
                        <div class="card shadow-lg p-3 mb-5 bg-white rounded">
                            <div class="row">
                                <div class="col aos-init aos-animate" data-aos="zoom-in" data-aos-duration="2000">
                                    <div class="card-body">
                                        <h4 class="heading-font-type pb-2">Akad</h4>
                                        <img src="./our wedding sandy &amp; spons_files/date.png" alt="Ceremony Date"
                                            height="40" width="40">
                                        <p class="font-location mt-2">
                                        </p>
                                        <h5>
                                            <strong>
                                                29 July 2021
                                            </strong>
                                        </h5>
                                        07:00
                                        - WITA
                                        <p></p>
                                        <img src="./our wedding sandy &amp; spons_files/location.png"
                                            alt="Ceremony Date" height="40" width="40">
                                        <p class="font-location mt-2">
                                        </p>
                                        <h5>
                                            <strong>
                                                rock bottom
                                            </strong>
                                        </h5>
                                        gerokgak
                                        <p></p>
                                        <br>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col aos-init aos-animate" data-aos="zoom-in" data-aos-duration="2000">
                                    <div class="card-body">
                                        <h4 class="heading-font-type pb-2">Resepsi</h4>
                                        <img src="./our wedding sandy &amp; spons_files/date.png" alt="Resepsi Date"
                                            height="40" width="40">
                                        <p class="font-location mt-2">
                                        </p>
                                        <h5>
                                            <strong>
                                                29 July 2021
                                            </strong>
                                        </h5>
                                        20:00
                                        - 23:00 WITA
                                        <p></p>
                                        <img src="./our wedding sandy &amp; spons_files/location.png" alt="Resepsi Date"
                                            height="40" width="40">
                                        <p class="font-location mt-2">
                                        </p>
                                        <h5>
                                            <strong>
                                                bikini bottom
                                            </strong>
                                        </h5>
                                        planet saturnus
                                        <p></p>
                                        <br>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                            </div>
                            <div class="row">
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <div data-aos="zoom-in" data-aos-duration="2000" class="aos-init">
                                        <br>
                                        <div class="alert alert-light" role="alert">
                                            <h5 class="alert-heading text-center"> protokol </h5>
                                            <div class="list-unstyled list-bullet">
                                                <p>tetap taati protokol kesehatan ya syg</p>
                                                <p>ga terima?</p>
                                                <p>sharelok, by one lah kita</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end getting-there-section -->




        <section
            style="display: block; background: #fbb8ac; color: white; visibility: visible!important; font-size: 12px; height: 40px; line-height: 20px; padding: 10px 0;"
            class="text-center">
            Wedding Invitation by Dicky


        </section>

    </div>
    <!-- end of page-wrapper -->


    <!-- All JavaScript files
================================================== -->
    <script src="./our wedding sandy &amp; spons_files/jquery.min.js.download"></script>
    <script src="./our wedding sandy &amp; spons_files/bootstrap.min.js.download"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>

    <script src="./our wedding sandy &amp; spons_files/jquery-plugin-collection.js.download"></script>
    <script src="./our wedding sandy &amp; spons_files/particles.min.js.download"></script>
    <script src="./our wedding sandy &amp; spons_files/aos.js.download"></script>

    <script src="./our wedding sandy &amp; spons_files/bootstrap-notify.min.js.download"></script>

    <script>
        var content = {};


    </script>

    <script>
        function init() {
            var imgDefer = document.getElementsByTagName('img');
            for (var i = 0; i < imgDefer.length; i++) {
                if (imgDefer[i].getAttribute('data-src')) {
                    imgDefer[i].setAttribute('src', imgDefer[i].getAttribute('data-src'));
                }
            }
        }

        $(document).ready(function () {
            init();
            AOS.init();


            $('#setAnonymous').change(function () {
                if (this.checked) {
                    $('#sender_name').attr('disabled', 'disabled')
                } else {
                    $('#sender_name').removeAttr('disabled')
                }
            });


            !function (s) {
                "use strict";

                var o, r, l = new WOW({
                    boxClass: "wow",
                    animateClass: "animated",
                    offset: 0,
                    mobile: !0,
                    live: !0
                });
                if (s(".fancybox").length && s(".fancybox").fancybox({
                    openEffect: "elastic",
                    closeEffect: "elastic",
                    wrapCSS: "project-fancybox-title-style"
                }), s(".popup-gallery").length && s(".popup-gallery").magnificPopup({
                    delegate: "a",
                    type: "image",
                    gallery: {
                        enabled: !0
                    },
                    zoom: {
                        enabled: !0,
                        duration: 300,
                        easing: "ease-in-out",
                        opener: function (e) {
                            return e.is("img") ? e : e.find("img")
                        }
                    }
                }), s(".popup-image").length && s(".popup-image").magnificPopup({
                    type: "image",
                    zoom: {
                        enabled: !0,
                        duration: 300,
                        easing: "ease-in-out",
                        opener: function (e) {
                            return e.is("img") ? e : e.find("img")
                        }
                    }
                }), function () {
                    if (s(".sortable-gallery .gallery-filters").length) {
                        var i = s(".gallery-container");
                        i.isotope({
                            filter: "*",
                            animationOptions: {
                                duration: 750,
                                easing: "linear",
                                queue: !1
                            }
                        }), s(".gallery-filters li a").on("click", function () {
                            s(".gallery-filters li .current").removeClass("current"), s(this).addClass("current");
                            var e = s(this).attr("data-filter");
                            return i.isotope({
                                filter: e,
                                animationOptions: {
                                    duration: 750,
                                    easing: "linear",
                                    queue: !1
                                }
                            }), !1
                        })
                    }
                }(), s(".site-header .navigation").length && (o = s(".site-header .navigation"), r = "sticky-header", o.addClass("original").clone().insertAfter(o).addClass(r).removeClass("original")), s("#clock").length && s("#clock").countdown("2021/07/29 12:00:00", function (e) {
                    s(this).html(e.strftime('<div class="box"><div>%D</div> <span>Hari</span> </div><div class="box"><div>%H</div> <span>Jam</span> </div><div class="box"><div>%M</div> <span>Menit</span> </div><div class="box"><div>%S</div> <span>Detik</span> </div>'))
                }), s(".gallery-slider".length) && s(".gallery-slider").owlCarousel({
                    mouseDrag: !1,
                    smartSpeed: 500,
                    nav: !0,
                    navText: ["PREV", "/ &nbsp; NEXT"],
                    dots: !1,
                    responsive: {
                        0: {
                            items: 1
                        },
                        550: {
                            items: 2
                        },
                        768: {
                            items: 3
                        },
                        1200: {
                            items: 4
                        }
                    }
                }), s(".music-box").length) {
                }
                s(window).on("load", function () {
                    s(".preloader").length && s(".preloader").delay(100).fadeOut(500, function () {
                        l.init()
                    }), s(".hero-slider .slide").length && s(".hero-slider .slide").each(function () {
                        var e = s(this),
                            i = e.find(".slider-bg").attr("src");
                        e.css({
                            backgroundImage: "url(" + i + ")",
                            backgroundSize: "cover",
                            backgroundPosition: "center center"
                        })
                    })
                }), s(window).on("scroll", function () {
                    s(".site-header").length && function (e, i) {
                        if (300 <= s(window).scrollTop()) {
                            var n = s(".original"),
                                t = (n.offset().left, n.css("width"));
                            e.addClass(i), e.css({
                                width: t
                            }).show(), s(".original").css({
                                visibility: "hidden"
                            })
                        } else s(".original").css({
                            visibility: "visible"
                        }), e.removeClass(i)
                    }(s(".sticky-header"), "sticky-on", s(".site-header .navigation").offset().top),
                        function (e) {
                            var i = s(window).scrollTop(),
                                n = (s(window).height(), s(document).height(), i + 2),
                                t = s("section"),
                                a = e,
                                o = a.outerHeight();
                            t.each(function () {
                                var e = s(this).offset().top - o,
                                    i = e + s(this).outerHeight();
                                e <= n && n <= i ? (a.find("> ul > li > a").parent().removeClass("current-menu-item"), a.find("a[href='#" + s(this).attr("id") + "']").parent().addClass("current-menu-item")) : 2 === n && a.find("> ul > li > a").parent().removeClass("current-menu-item")
                            })
                        }(s(".navigation-holder"))
                }), s(window).on("resize", function () {
                    clearTimeout(s.data(this, "resizeTimer")), s.data(this, "resizeTimer", setTimeout(function () {
                    }, 200))
                })
            }(window.jQuery);

            particlesJS.load('hero-circle', "https://asade.inveet.id/themes/assets/particle.json", function () {
                console.log('particle start')
            })
        });

        $(document).bind("contextmenu", function (e) {
            return false;
        });
    </script>


</body>

</html>